Loading required package: SeuratObject
Loading required package: sp
‘SeuratObject’ was built under R 4.3.2 but the current version is
4.3.3; it is recomended that you reinstall ‘SeuratObject’ as the ABI
for R may have changed

Attaching package: ‘SeuratObject’

The following objects are masked from ‘package:base’:

    intersect, t

Loading required package: SummarizedExperiment
Loading required package: MatrixGenerics
Loading required package: matrixStats

Attaching package: ‘MatrixGenerics’

The following objects are masked from ‘package:matrixStats’:

    colAlls, colAnyNAs, colAnys, colAvgsPerRowSet, colCollapse,
    colCounts, colCummaxs, colCummins, colCumprods, colCumsums,
    colDiffs, colIQRDiffs, colIQRs, colLogSumExps, colMadDiffs,
    colMads, colMaxs, colMeans2, colMedians, colMins, colOrderStats,
    colProds, colQuantiles, colRanges, colRanks, colSdDiffs, colSds,
    colSums2, colTabulates, colVarDiffs, colVars, colWeightedMads,
    colWeightedMeans, colWeightedMedians, colWeightedSds,
    colWeightedVars, rowAlls, rowAnyNAs, rowAnys, rowAvgsPerColSet,
    rowCollapse, rowCounts, rowCummaxs, rowCummins, rowCumprods,
    rowCumsums, rowDiffs, rowIQRDiffs, rowIQRs, rowLogSumExps,
    rowMadDiffs, rowMads, rowMaxs, rowMeans2, rowMedians, rowMins,
    rowOrderStats, rowProds, rowQuantiles, rowRanges, rowRanks,
    rowSdDiffs, rowSds, rowSums2, rowTabulates, rowVarDiffs, rowVars,
    rowWeightedMads, rowWeightedMeans, rowWeightedMedians,
    rowWeightedSds, rowWeightedVars

Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: BiocGenerics

Attaching package: ‘BiocGenerics’

The following object is masked from ‘package:SeuratObject’:

    intersect

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, aperm, append, as.data.frame, basename, cbind,
    colnames, dirname, do.call, duplicated, eval, evalq, Filter, Find,
    get, grep, grepl, intersect, is.unsorted, lapply, Map, mapply,
    match, mget, order, paste, pmax, pmax.int, pmin, pmin.int,
    Position, rank, rbind, Reduce, rownames, sapply, setdiff, sort,
    table, tapply, union, unique, unsplit, which.max, which.min

Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:utils’:

    findMatches

The following objects are masked from ‘package:base’:

    expand.grid, I, unname

Loading required package: IRanges

Attaching package: ‘IRanges’

The following object is masked from ‘package:sp’:

    %over%

Loading required package: GenomeInfoDb
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.


Attaching package: ‘Biobase’

The following object is masked from ‘package:MatrixGenerics’:

    rowMedians

The following objects are masked from ‘package:matrixStats’:

    anyMissing, rowMedians


Attaching package: ‘SummarizedExperiment’

The following object is masked from ‘package:Seurat’:

    Assays

The following object is masked from ‘package:SeuratObject’:

    Assays

Loading required package: Rcpp
Loading required package: data.table

Attaching package: ‘data.table’

The following object is masked from ‘package:SummarizedExperiment’:

    shift

The following object is masked from ‘package:GenomicRanges’:

    shift

The following object is masked from ‘package:IRanges’:

    shift

The following objects are masked from ‘package:S4Vectors’:

    first, second


Attaching package: ‘DescTools’

The following object is masked from ‘package:data.table’:

    %like%


Attaching package: ‘plyr’

The following object is masked from ‘package:IRanges’:

    desc

The following object is masked from ‘package:S4Vectors’:

    rename

The following object is masked from ‘package:matrixStats’:

    count


Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:data.table’:

    between, first, last

The following object is masked from ‘package:Biobase’:

    combine

The following objects are masked from ‘package:GenomicRanges’:

    intersect, setdiff, union

The following object is masked from ‘package:GenomeInfoDb’:

    intersect

The following objects are masked from ‘package:IRanges’:

    collapse, desc, intersect, setdiff, slice, union

The following objects are masked from ‘package:S4Vectors’:

    first, intersect, rename, setdiff, setequal, union

The following objects are masked from ‘package:BiocGenerics’:

    combine, intersect, setdiff, union

The following object is masked from ‘package:matrixStats’:

    count

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

========================================
circlize version 0.4.16
CRAN page: https://cran.r-project.org/package=circlize
Github page: https://github.com/jokergoo/circlize
Documentation: https://jokergoo.github.io/circlize_book/book/

If you use it in published research, please cite:
Gu, Z. circlize implements and enhances circular visualization
  in R. Bioinformatics 2014.

This message can be suppressed by:
  suppressPackageStartupMessages(library(circlize))
========================================


Attaching package: ‘reshape2’

The following objects are masked from ‘package:data.table’:

    dcast, melt


Attaching package: ‘igraph’

The following object is masked from ‘package:circlize’:

    degree

The following objects are masked from ‘package:dplyr’:

    as_data_frame, groups, union

The following object is masked from ‘package:DescTools’:

    %c%

The following object is masked from ‘package:GenomicRanges’:

    union

The following object is masked from ‘package:IRanges’:

    union

The following object is masked from ‘package:S4Vectors’:

    union

The following objects are masked from ‘package:BiocGenerics’:

    normalize, path, union

The following object is masked from ‘package:Seurat’:

    components

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union


Attaching package: ‘reshape’

The following objects are masked from ‘package:reshape2’:

    colsplit, melt, recast

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:data.table’:

    melt

The following objects are masked from ‘package:S4Vectors’:

    expand, rename

[1] "The report file is ===>  log/1_2_report.dat"
[1] "Path_rds_file is ===>  /Users/xiaohuiyu/4.CCCExplorer/S2C2/S2C2_sample_data/ipf.rds"
[1] "Condition_colname is ===>  Diagnosis"
[1] "Phenotype1 is ===>  Control"
[1] "Phenotype2 is ===> NA"
[1] "===== ⬇ Sender list contains those cell types ⬇ ====="
[1] "NK cell"
[1] "===== ⬆ Sender list contains those cell types ⬆ ====="
[1] "===== ⬇ Receiver list contains those cell types ⬇ ====="
[1] "T cell"
[1] "===== ⬆ Receiver list contains those cell types ⬆ ====="
[1] "global_method is ===>  global"
[1] "percent_exp is ===>  0.005"
[1] "logfc_threshold ===>  0.2"
[1] "intermediate_downstream_gene_num is ===>  2"
[1] "permutation_num is ===>  1000"
[1] "lambda is ===>  0"
[1] "species is ===>  mouse"
[1] "assay is ===>  RNA"
[1] "export_dir_name is ===>  /Users/xiaohuiyu/4.CCCExplorer/release/S2C2_v1/workspace/1727485529548/"
[1] "Welcome to sCCCExplorer: single-Cell Cross Communication Explorer!"
[1] "================== Database Preview (following collective_database is ) =================="
    From  To Direction                        Type              Pathway_name
1 14-3-3 RAF  directed                  activation 14-3-3-mediated_signaling
3 14-3-3 PKC  directed                  inhibition 14-3-3-mediated_signaling
4 14-3-3 TSC  directed                  inhibition 14-3-3-mediated_signaling
5 14-3-3 AIP  directed protein-proteininteractions 14-3-3-mediated_signaling
6 14-3-3 BAD  directed protein-proteininteractions 14-3-3-mediated_signaling
7 14-3-3 CBL  directed protein-proteininteractions 14-3-3-mediated_signaling
  Database_source      Conc DB_edge_correlation DB_edge_color
1      IPA_manual 14-3-3RAF                1.00           Red
3      IPA_manual 14-3-3PKC               -1.00          Blue
4      IPA_manual 14-3-3TSC               -1.00          Blue
5      IPA_manual 14-3-3AIP                0.25         Green
6      IPA_manual 14-3-3BAD                0.25         Green
7      IPA_manual 14-3-3CBL                0.25         Green
[1] "==================== 1 ✅ ===================="
[1] "Determining Overall Expression of Receiver and Differentially Expressed Genes for Sender"
[1] "Specified Sender: NK cell"
[1] "Specified Receiver: T cell"
[1] "==================== 2 ✅ ===================="
[1] "Exporting Sender Differentially Expressed Markers and Receiver Overall Expression Values"
[1] "==================== 3 ✅ ===================="
[1] "Finding Expressed Ligand Receptor Interactions (LR pairs)"
===============================================================================
[1] "Exporting Expressed Ligand Receptor Dataframe to export directory path"
[1] "==================== 4 ✅ ===================="
[1] "Finding Possible Pathways from Identified LR pairs"
[1] "Finding Possible Activated Pathways"
[1] "Exporting Node/Vertex table of avg_log2FC values to export directory path"
[1] "==================== 5 ✅ ===================="
[1] "Assigning User Specific Values to Each Activated Pathway Identified: "
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[1] "==================== 6 ✅ ===================="
[1] "Calculating Pathway Significance by Permutation Test"
[1] "Exporting Ranked Pathway's Significance to export directory path"
[1] "==================== 7 ✅ ===================="
`summarise()` has grouped output by 'From'. You can override using the
`.groups` argument.
[1] "Exporting Pathway Table as text file to export directory path"
[1] "sCCCExplorer Complete!"
[1] "================== 8 ✅  ========================"
Warning messages:
1: `rename_()` was deprecated in dplyr 0.7.0.
ℹ Please use `rename()` instead. 
2: Returning more (or less) than 1 row per `summarise()` group was deprecated in
dplyr 1.1.0.
ℹ Please use `reframe()` instead.
ℹ When switching from `summarise()` to `reframe()`, remember that `reframe()`
  always returns an ungrouped data frame and adjust accordingly. 
            used   (Mb) gc trigger    (Mb) limit (Mb)   max used    (Mb)
Ncells   8857668  473.1   14534164   776.3         NA   14534164   776.3
Vcells 599841866 4576.5 1796905961 13709.4      65536 1788420854 13644.6
[1] "============ 🌟 ALL DONE! 🌟 ================"
