From	To	Direction	Type	Pathway_name	Database_source	Conc	DB_edge_correlation	DB_edge_color	Branch	Branch_path	Signaling_protein	Global_sign	receiver_avg_log2FC	Edge_weight	p_val
TNF	TNFRSF1A	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_89	TNF___TNFRSF1A___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Ligand	1	41.113067856744	0.045275302400301	0.01
TNFRSF1A	TRAF2	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_89	TNF___TNFRSF1A___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Receptor	1	-0.798803911298352	0.0202969922320282	0.01
TRAF2	MAP3K7	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_89	TNF___TNFRSF1A___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Signaling	1	-25.0261141566789	0.0278372591006424	0.01
MAP3K7	IKBKB	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	MAP3K7IKBKB	1	Red	Leaf_branch_89	TNF___TNFRSF1A___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Signaling	1	-0.973295340633806	0.0319703360317765	0.01
IKBKB	NFKBIA	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	IKBKBNFKBIA	1	Red	Leaf_branch_89	TNF___TNFRSF1A___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Signaling	1	-34.8968680517083	0.0433062306797876	0.01
NFKBIA	NFKB1	directed	process(dissociation)	NF-kappa_B_signaling_pathway	KEGG	NFKBIANFKB1	-1	Blue	Leaf_branch_89	TNF___TNFRSF1A___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Signaling	-1	-0.339303675079845	-0.0382748606910074	0.01
NFKB1	CCL4	directed	process(expression)	NF-kappa_B_signaling_pathway	KEGG	NFKB1CCL4	1	Red	Leaf_branch_89	TNF___TNFRSF1A___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Leaf	-1	-78.5512946553205	-0.0443375672317685	0.01
TNF	TNFRSF1A	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_93	TNF___TNFRSF1A___TRAF2___BTK___CHUK___NFKB2___ICAM1	Ligand	1	41.113067856744	0.045275302400301	0.019
TNFRSF1A	TRAF2	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_93	TNF___TNFRSF1A___TRAF2___BTK___CHUK___NFKB2___ICAM1	Receptor	1	-0.798803911298352	0.0202969922320282	0.019
TRAF2	BTK	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	TRAF2BTK	1	Red	Leaf_branch_93	TNF___TNFRSF1A___TRAF2___BTK___CHUK___NFKB2___ICAM1	Signaling	1	-51.4448456455216	0.0116328950892553	0.019
BTK	CHUK	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	BTKCHUK	1	Red	Leaf_branch_93	TNF___TNFRSF1A___TRAF2___BTK___CHUK___NFKB2___ICAM1	Signaling	1	-0.952984628484161	0.0171179373759446	0.019
CHUK	NFKB2	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	CHUKNFKB2	1	Red	Leaf_branch_93	TNF___TNFRSF1A___TRAF2___BTK___CHUK___NFKB2___ICAM1	Signaling	1	0	0.0654261203869816	0.019
NFKB2	ICAM1	directed	process(expression)	NF-kappa_B_signaling_pathway	KEGG	NFKB2ICAM1	1	Red	Leaf_branch_93	TNF___TNFRSF1A___TRAF2___BTK___CHUK___NFKB2___ICAM1	Leaf	1	2.70863431082666	0.0267960207201359	0.019
TNFSF14	LTBR	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	TNFSF14LTBR	1	Red	Leaf_branch_101	TNFSF14___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Ligand	1	2.5133189961304	0.0551129375650838	0.021
LTBR	TRAF2	directed	process(binding/association)	NF-kappa_B_signaling_pathway	KEGG	LTBRTRAF2	1	Green	Leaf_branch_101	TNFSF14___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Receptor	1	-0.798803911298352	0.0202969922320282	0.021
TRAF2	MAP3K7	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_101	TNFSF14___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Signaling	1	-25.0261141566789	0.0278372591006424	0.021
MAP3K7	IKBKB	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	MAP3K7IKBKB	1	Red	Leaf_branch_101	TNFSF14___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Signaling	1	-0.973295340633806	0.106905331798565	0.021
IKBKB	NFKBIA	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	IKBKBNFKBIA	1	Red	Leaf_branch_101	TNFSF14___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Signaling	1	-34.8968680517083	0.00572058287364006	0.021
NFKBIA	NFKB1	directed	process(dissociation)	NF-kappa_B_signaling_pathway	KEGG	NFKBIANFKB1	-1	Blue	Leaf_branch_101	TNFSF14___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Signaling	-1	-0.339303675079845	-0.0204868645365328	0.021
NFKB1	CCL4	directed	process(expression)	NF-kappa_B_signaling_pathway	KEGG	NFKB1CCL4	1	Red	Leaf_branch_101	TNFSF14___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Leaf	-1	-78.5512946553205	-0.0488900852957447	0.021
TNF	TNFRSF1A	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_85	TNF___TNFRSF1A___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Ligand	1	41.113067856744	0.045275302400301	0.021
TNFRSF1A	TRAF2	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_85	TNF___TNFRSF1A___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Receptor	1	-0.798803911298352	0.0202969922320282	0.021
TRAF2	MAP3K7	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_85	TNF___TNFRSF1A___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Signaling	1	-25.0261141566789	0.0278372591006424	0.021
MAP3K7	IKBKB	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	MAP3K7IKBKB	1	Red	Leaf_branch_85	TNF___TNFRSF1A___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Signaling	1	-0.973295340633806	0.0319703360317765	0.021
IKBKB	NFKBIA	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	IKBKBNFKBIA	1	Red	Leaf_branch_85	TNF___TNFRSF1A___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Signaling	1	-34.8968680517083	0.0433062306797876	0.021
NFKBIA	NFKB1	directed	process(dissociation)	NF-kappa_B_signaling_pathway	KEGG	NFKBIANFKB1	-1	Blue	Leaf_branch_85	TNF___TNFRSF1A___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Signaling	-1	-0.339303675079845	-0.0382748606910074	0.021
NFKB1	GADD45B	directed	process(expression)	NF-kappa_B_signaling_pathway	KEGG	NFKB1GADD45B	1	Red	Leaf_branch_85	TNF___TNFRSF1A___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Leaf	-1	-52.9624892529593	-0.0899834778056784	0.021
LTB	LTBR	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	LTBLTBR	1	Red	Leaf_branch_73	LTB___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Ligand	1	2.5133189961304	0.0144729792528726	0.046
LTBR	TRAF2	directed	process(binding/association)	NF-kappa_B_signaling_pathway	KEGG	LTBRTRAF2	1	Green	Leaf_branch_73	LTB___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Receptor	1	-0.798803911298352	0.109780323143674	0.046
TRAF2	MAP3K7	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_73	LTB___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Signaling	1	-25.0261141566789	0.00839962018717466	0.046
MAP3K7	IKBKB	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	MAP3K7IKBKB	1	Red	Leaf_branch_73	LTB___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Signaling	1	-0.973295340633806	0.0117786109387338	0.046
IKBKB	NFKBIA	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	IKBKBNFKBIA	1	Red	Leaf_branch_73	LTB___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Signaling	1	-34.8968680517083	0.0223891474654595	0.046
NFKBIA	NFKB1	directed	process(dissociation)	NF-kappa_B_signaling_pathway	KEGG	NFKBIANFKB1	-1	Blue	Leaf_branch_73	LTB___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Signaling	-1	-0.339303675079845	-0.0205826765059407	0.046
NFKB1	GADD45B	directed	process(expression)	NF-kappa_B_signaling_pathway	KEGG	NFKB1GADD45B	1	Red	Leaf_branch_73	LTB___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Leaf	-1	-52.9624892529593	-0.0870133231940344	0.046
