From	To	Direction	Type	Pathway_name	Database_source	Conc	DB_edge_correlation	DB_edge_color	Branch	Branch_path	Signaling_protein	Global_sign	receiver_avg_log2FC	Edge_weight	p_val
TNF	TNFRSF1B	directed	activation	TNF_signaling_pathway	KEGG	TNFTNFRSF1B	1	Red	Leaf_branch_163	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___CEBPB	Ligand	1	12.2131743930527	0.0107344065081803	0.025
TNFRSF1B	TRAF2	directed	activation	TNF_signaling_pathway	KEGG	TNFRSF1BTRAF2	1	Red	Leaf_branch_163	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___CEBPB	Receptor	1	-0.798803911298352	0.0202969922320282	0.025
TRAF2	MAP3K7	directed	activation	TNF_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_163	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___CEBPB	Signaling	1	-25.0261141566789	0.0278372591006424	0.025
MAP3K7	MAP2K3	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP3K7MAP2K3	1	Red	Leaf_branch_163	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___CEBPB	Signaling	1	41.5689220350492	0.0338528694855873	0.025
MAP2K3	MAPK14	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_163	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___CEBPB	Signaling	1	-12.3617867435481	0.0115589886790036	0.025
MAPK14	CEBPB	directed	activation	TNF_signaling_pathway	KEGG	MAPK14CEBPB	1	Red	Leaf_branch_163	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___CEBPB	Leaf	1	15.1492722629094	0.00844222748460509	0.025
TNF	TNFRSF1B	directed	activation	TNF_signaling_pathway	KEGG	TNFTNFRSF1B	1	Red	Leaf_branch_167	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF6B	Ligand	1	12.2131743930527	0.0107344065081803	0.025
TNFRSF1B	TRAF2	directed	activation	TNF_signaling_pathway	KEGG	TNFRSF1BTRAF2	1	Red	Leaf_branch_167	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF6B	Receptor	1	-0.798803911298352	0.0202969922320282	0.025
TRAF2	MAP3K7	directed	activation	TNF_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_167	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF6B	Signaling	1	-25.0261141566789	0.0278372591006424	0.025
MAP3K7	MAP2K3	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP3K7MAP2K3	1	Red	Leaf_branch_167	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF6B	Signaling	1	41.5689220350492	0.0338528694855873	0.025
MAP2K3	MAPK14	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_167	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF6B	Signaling	1	-12.3617867435481	0.0115589886790036	0.025
MAPK14	RPS6KA4	directed	indirect	TNF_signaling_pathway	KEGG	MAPK14RPS6KA4	0.25	Green	Leaf_branch_167	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF6B	Signaling	1	1.60994031473076	0.0132455532854881	0.025
RPS6KA4	ATF6B	directed	activation	TNF_signaling_pathway	KEGG	RPS6KA4ATF6B	1	Red	Leaf_branch_167	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF6B	Leaf	1	-0.551459914485569	0.0119549378598274	0.025
TNF	TNFRSF1B	directed	activation	TNF_signaling_pathway	KEGG	TNFTNFRSF1B	1	Red	Leaf_branch_170	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB5	Ligand	1	12.2131743930527	0.0107344065081803	0.027
TNFRSF1B	TRAF2	directed	activation	TNF_signaling_pathway	KEGG	TNFRSF1BTRAF2	1	Red	Leaf_branch_170	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB5	Receptor	1	-0.798803911298352	0.0202969922320282	0.027
TRAF2	MAP3K7	directed	activation	TNF_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_170	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB5	Signaling	1	-25.0261141566789	0.0278372591006424	0.027
MAP3K7	MAP2K3	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP3K7MAP2K3	1	Red	Leaf_branch_170	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB5	Signaling	1	41.5689220350492	0.0338528694855873	0.027
MAP2K3	MAPK14	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_170	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB5	Signaling	1	-12.3617867435481	0.0115589886790036	0.027
MAPK14	RPS6KA4	directed	indirect	TNF_signaling_pathway	KEGG	MAPK14RPS6KA4	0.25	Green	Leaf_branch_170	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB5	Signaling	1	1.60994031473076	0.0132455532854881	0.027
RPS6KA4	CREB5	directed	activation	TNF_signaling_pathway	KEGG	RPS6KA4CREB5	1	Red	Leaf_branch_170	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB5	Leaf	1	4.99390469344354	0.0437968259709882	0.027
TNF	TNFRSF1B	directed	activation	TNF_signaling_pathway	KEGG	TNFTNFRSF1B	1	Red	Leaf_branch_166	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF2	Ligand	1	12.2131743930527	0.0107344065081803	0.032
TNFRSF1B	TRAF2	directed	activation	TNF_signaling_pathway	KEGG	TNFRSF1BTRAF2	1	Red	Leaf_branch_166	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF2	Receptor	1	-0.798803911298352	0.0202969922320282	0.032
TRAF2	MAP3K7	directed	activation	TNF_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_166	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF2	Signaling	1	-25.0261141566789	0.0278372591006424	0.032
MAP3K7	MAP2K3	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP3K7MAP2K3	1	Red	Leaf_branch_166	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF2	Signaling	1	41.5689220350492	0.0338528694855873	0.032
MAP2K3	MAPK14	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_166	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF2	Signaling	1	-12.3617867435481	0.0115589886790036	0.032
MAPK14	RPS6KA4	directed	indirect	TNF_signaling_pathway	KEGG	MAPK14RPS6KA4	0.25	Green	Leaf_branch_166	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF2	Signaling	1	1.60994031473076	0.0132455532854881	0.032
RPS6KA4	ATF2	directed	activation	TNF_signaling_pathway	KEGG	RPS6KA4ATF2	1	Red	Leaf_branch_166	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF2	Leaf	1	-0.788473511322182	0.0243368467251677	0.032
TNF	TNFRSF1B	directed	activation	TNF_signaling_pathway	KEGG	TNFTNFRSF1B	1	Red	Leaf_branch_165	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB1	Ligand	1	12.2131743930527	0.0107344065081803	0.037
TNFRSF1B	TRAF2	directed	activation	TNF_signaling_pathway	KEGG	TNFRSF1BTRAF2	1	Red	Leaf_branch_165	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB1	Receptor	1	-0.798803911298352	0.0202969922320282	0.037
TRAF2	MAP3K7	directed	activation	TNF_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_165	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB1	Signaling	1	-25.0261141566789	0.0278372591006424	0.037
MAP3K7	MAP2K3	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP3K7MAP2K3	1	Red	Leaf_branch_165	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB1	Signaling	1	41.5689220350492	0.0338528694855873	0.037
MAP2K3	MAPK14	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_165	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB1	Signaling	1	-12.3617867435481	0.0115589886790036	0.037
MAPK14	RPS6KA4	directed	indirect	TNF_signaling_pathway	KEGG	MAPK14RPS6KA4	0.25	Green	Leaf_branch_165	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB1	Signaling	1	1.60994031473076	0.0132455532854881	0.037
RPS6KA4	CREB1	directed	activation	TNF_signaling_pathway	KEGG	RPS6KA4CREB1	1	Red	Leaf_branch_165	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB1	Leaf	1	-0.818469469641488	0.0329327881660309	0.037
TNF	TNFRSF1B	directed	activation	TNF_signaling_pathway	KEGG	TNFTNFRSF1B	1	Red	Leaf_branch_164	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3	Ligand	1	12.2131743930527	0.0107344065081803	0.038
TNFRSF1B	TRAF2	directed	activation	TNF_signaling_pathway	KEGG	TNFRSF1BTRAF2	1	Red	Leaf_branch_164	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3	Receptor	1	-0.798803911298352	0.0202969922320282	0.038
TRAF2	MAP3K7	directed	activation	TNF_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_164	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3	Signaling	1	-25.0261141566789	0.0278372591006424	0.038
MAP3K7	MAP2K3	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP3K7MAP2K3	1	Red	Leaf_branch_164	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3	Signaling	1	41.5689220350492	0.0338528694855873	0.038
MAP2K3	MAPK14	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_164	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3	Signaling	1	-12.3617867435481	0.0115589886790036	0.038
MAPK14	RPS6KA4	directed	indirect	TNF_signaling_pathway	KEGG	MAPK14RPS6KA4	0.25	Green	Leaf_branch_164	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3	Signaling	1	1.60994031473076	0.0132455532854881	0.038
RPS6KA4	CREB3	directed	activation	TNF_signaling_pathway	KEGG	RPS6KA4CREB3	1	Red	Leaf_branch_164	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3	Leaf	1	-0.272157453533826	0.035687534092059	0.038
TNF	TNFRSF1B	directed	activation	TNF_signaling_pathway	KEGG	TNFTNFRSF1B	1	Red	Leaf_branch_169	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3L2	Ligand	1	12.2131743930527	0.0107344065081803	0.039
TNFRSF1B	TRAF2	directed	activation	TNF_signaling_pathway	KEGG	TNFRSF1BTRAF2	1	Red	Leaf_branch_169	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3L2	Receptor	1	-0.798803911298352	0.0202969922320282	0.039
TRAF2	MAP3K7	directed	activation	TNF_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_169	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3L2	Signaling	1	-25.0261141566789	0.0278372591006424	0.039
MAP3K7	MAP2K3	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP3K7MAP2K3	1	Red	Leaf_branch_169	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3L2	Signaling	1	41.5689220350492	0.0338528694855873	0.039
MAP2K3	MAPK14	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_169	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3L2	Signaling	1	-12.3617867435481	0.0115589886790036	0.039
MAPK14	RPS6KA4	directed	indirect	TNF_signaling_pathway	KEGG	MAPK14RPS6KA4	0.25	Green	Leaf_branch_169	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3L2	Signaling	1	1.60994031473076	0.0132455532854881	0.039
RPS6KA4	CREB3L2	directed	activation	TNF_signaling_pathway	KEGG	RPS6KA4CREB3L2	1	Red	Leaf_branch_169	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3L2	Leaf	1	0.728000475548864	0.0510610612236197	0.039
