From	To	Direction	Type	Pathway_name	Database_source	Conc	DB_edge_correlation	DB_edge_color	Branch	Branch_path	Signaling_protein	Global_sign	receiver_avg_log2FC	Edge_weight	p_val
IFNG	IFNGR2	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGIFNGR2	1	Red	Leaf_branch_137	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF2	Ligand	1	24.5549696494559	0.0272586370712746	0.002
IFNGR2	STAT1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGR2STAT1	1	Red	Leaf_branch_137	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF2	Receptor	1	-0.778639888731408	0.0295412626560003	0.002
STAT1	TRAF2	directed	process(indirect_effect)	Osteoclast_differentiation	KEGG	STAT1TRAF2	0.25	Green	Leaf_branch_137	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF2	Signaling	1	-0.798803911298352	0.00278792252561712	0.002
TRAF2	RAC1	directed	process(activation)	Osteoclast_differentiation	KEGG	TRAF2RAC1	1	Red	Leaf_branch_137	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF2	Signaling	1	-15.1440564852218	1.33661721291699e-05	0.002
RAC1	NCF2	directed	process(activation)	Osteoclast_differentiation	KEGG	RAC1NCF2	1	Red	Leaf_branch_137	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF2	Leaf	1	42.617866571851	0.0679916991809278	0.002
IFNG	IFNGR1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGIFNGR1	1	Red	Leaf_branch_120	IFNG___IFNGR1___STAT1___TRAF2___RAC1___NCF2	Ligand	1	1.11564888095242	0.0316381658000369	0.005
IFNGR1	STAT1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGR1STAT1	1	Red	Leaf_branch_120	IFNG___IFNGR1___STAT1___TRAF2___RAC1___NCF2	Receptor	1	-0.778639888731408	0.0295412626560003	0.005
STAT1	TRAF2	directed	process(indirect_effect)	Osteoclast_differentiation	KEGG	STAT1TRAF2	0.25	Green	Leaf_branch_120	IFNG___IFNGR1___STAT1___TRAF2___RAC1___NCF2	Signaling	1	-0.798803911298352	0.00278792252561712	0.005
TRAF2	RAC1	directed	process(activation)	Osteoclast_differentiation	KEGG	TRAF2RAC1	1	Red	Leaf_branch_120	IFNG___IFNGR1___STAT1___TRAF2___RAC1___NCF2	Signaling	1	-15.1440564852218	1.33661721291699e-05	0.005
RAC1	NCF2	directed	process(activation)	Osteoclast_differentiation	KEGG	RAC1NCF2	1	Red	Leaf_branch_120	IFNG___IFNGR1___STAT1___TRAF2___RAC1___NCF2	Leaf	1	42.617866571851	0.0679916991809278	0.005
TNF	TNFRSF1A	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_142	TNF___TNFRSF1A___TRAF2___MAP3K14___CHUK___RELB	Ligand	1	41.113067856744	0.045275302400301	0.005
TNFRSF1A	TRAF2	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_142	TNF___TNFRSF1A___TRAF2___MAP3K14___CHUK___RELB	Receptor	1	-0.798803911298352	0.0202969922320282	0.005
TRAF2	MAP3K14	directed	process(activation)	Osteoclast_differentiation	KEGG	TRAF2MAP3K14	1	Red	Leaf_branch_142	TNF___TNFRSF1A___TRAF2___MAP3K14___CHUK___RELB	Signaling	1	0	2.2250738585072e-308	0.005
MAP3K14	CHUK	directed	process(activation)	Osteoclast_differentiation	KEGG	MAP3K14CHUK	1	Red	Leaf_branch_142	TNF___TNFRSF1A___TRAF2___MAP3K14___CHUK___RELB	Signaling	1	-0.952984628484161	0.0171179373759446	0.005
CHUK	RELB	directed	process(activation)	Osteoclast_differentiation	KEGG	CHUKRELB	1	Red	Leaf_branch_142	TNF___TNFRSF1A___TRAF2___MAP3K14___CHUK___RELB	Leaf	1	-58.8081036226701	0.00960816905846352	0.005
TNF	TNFRSF1A	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_148	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT3	Ligand	1	41.113067856744	0.045275302400301	0.005
TNFRSF1A	TRAF2	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_148	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT3	Receptor	1	-0.798803911298352	0.0202969922320282	0.005
TRAF2	FYN	directed	process(binding/association)	Osteoclast_differentiation	KEGG	TRAF2FYN	1	Green	Leaf_branch_148	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT3	Signaling	1	-1.00468125600138	0.0227144706368248	0.005
FYN	PIK3R5	directed	process(activation)	Osteoclast_differentiation	KEGG	FYNPIK3R5	1	Red	Leaf_branch_148	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT3	Signaling	1	0.738131213391314	0.0165361915472555	0.005
PIK3R5	AKT3	directed	process(activation)	Osteoclast_differentiation	KEGG	PIK3R5AKT3	1	Red	Leaf_branch_148	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT3	Leaf	1	-2.0563296418306	0.00762334332605415	0.005
TNF	TNFRSF1A	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_150	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT2	Ligand	1	41.113067856744	0.045275302400301	0.006
TNFRSF1A	TRAF2	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_150	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT2	Receptor	1	-0.798803911298352	0.0202969922320282	0.006
TRAF2	FYN	directed	process(binding/association)	Osteoclast_differentiation	KEGG	TRAF2FYN	1	Green	Leaf_branch_150	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT2	Signaling	1	-1.00468125600138	0.0227144706368248	0.006
FYN	PIK3R5	directed	process(activation)	Osteoclast_differentiation	KEGG	FYNPIK3R5	1	Red	Leaf_branch_150	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT2	Signaling	1	0.738131213391314	0.0165361915472555	0.006
PIK3R5	AKT2	directed	process(activation)	Osteoclast_differentiation	KEGG	PIK3R5AKT2	1	Red	Leaf_branch_150	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT2	Leaf	1	-0.553121991508564	0.0319520363367175	0.006
TNF	TNFRSF1A	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_149	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT1	Ligand	1	41.113067856744	0.045275302400301	0.009
TNFRSF1A	TRAF2	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_149	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT1	Receptor	1	-0.798803911298352	0.0202969922320282	0.009
TRAF2	FYN	directed	process(binding/association)	Osteoclast_differentiation	KEGG	TRAF2FYN	1	Green	Leaf_branch_149	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT1	Signaling	1	-1.00468125600138	0.0227144706368248	0.009
FYN	PIK3R5	directed	process(activation)	Osteoclast_differentiation	KEGG	FYNPIK3R5	1	Red	Leaf_branch_149	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT1	Signaling	1	0.738131213391314	0.0165361915472555	0.009
PIK3R5	AKT1	directed	process(activation)	Osteoclast_differentiation	KEGG	PIK3R5AKT1	1	Red	Leaf_branch_149	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT1	Leaf	1	1.56680674097096	0.0423054071801653	0.009
IFNG	IFNGR2	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGIFNGR2	1	Red	Leaf_branch_130	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Ligand	1	24.5549696494559	0.0272586370712746	0.01
IFNGR2	STAT1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGR2STAT1	1	Red	Leaf_branch_130	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Receptor	1	-0.778639888731408	0.0295412626560003	0.01
STAT1	TRAF2	directed	process(indirect_effect)	Osteoclast_differentiation	KEGG	STAT1TRAF2	0.25	Green	Leaf_branch_130	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Signaling	1	-0.798803911298352	0.00278792252561712	0.01
TRAF2	MAP3K7	directed	process(activation)	Osteoclast_differentiation	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_130	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Signaling	1	-25.0261141566789	0.0152945068532188	0.01
MAP3K7	MAP2K6	directed	process(activation)	Osteoclast_differentiation	KEGG	MAP3K7MAP2K6	1	Red	Leaf_branch_130	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Signaling	1	0.792816919838553	0.0152940974877797	0.01
MAP2K6	MAPK14	directed	process(activation)	Osteoclast_differentiation	KEGG	MAP2K6MAPK14	1	Red	Leaf_branch_130	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Signaling	1	-12.3617867435481	0.0232451830535528	0.01
MAPK14	JUND	directed	process(activation)	Osteoclast_differentiation	KEGG	MAPK14JUND	1	Red	Leaf_branch_130	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Leaf	1	51.218470582941	0.0225703132161673	0.01
TNF	TNFRSF1A	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_141	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___PPP3CA___NFATC1	Ligand	1	41.113067856744	0.045275302400301	0.011
TNFRSF1A	TRAF2	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_141	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___PPP3CA___NFATC1	Receptor	1	-0.798803911298352	0.0202969922320282	0.011
TRAF2	GAB2	directed	process(binding/association)	Osteoclast_differentiation	KEGG	TRAF2GAB2	1	Green	Leaf_branch_141	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___PPP3CA___NFATC1	Signaling	1	0.911140709773592	0.0602167095542816	0.011
GAB2	PLCG2	directed	process(binding/association)	Osteoclast_differentiation	KEGG	GAB2PLCG2	1	Green	Leaf_branch_141	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___PPP3CA___NFATC1	Signaling	1	0	0.0319703360317765	0.011
PLCG2	PPP3CA	directed	process(activation)	Osteoclast_differentiation	KEGG	PLCG2PPP3CA	1	Red	Leaf_branch_141	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___PPP3CA___NFATC1	Signaling	1	0.572564073410016	0.0289182278600246	0.011
PPP3CA	NFATC1	directed	process(activation)	Osteoclast_differentiation	KEGG	PPP3CANFATC1	1	Red	Leaf_branch_141	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___PPP3CA___NFATC1	Leaf	1	13.4537847979079	0.0217207836241611	0.011
TNF	TNFRSF1A	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_147	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Ligand	1	41.113067856744	0.045275302400301	0.013
TNFRSF1A	TRAF2	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_147	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Receptor	1	-0.798803911298352	0.0202969922320282	0.013
TRAF2	MAP3K7	directed	process(activation)	Osteoclast_differentiation	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_147	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Signaling	1	-25.0261141566789	0.0278372591006424	0.013
MAP3K7	MAP2K6	directed	process(activation)	Osteoclast_differentiation	KEGG	MAP3K7MAP2K6	1	Red	Leaf_branch_147	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Signaling	1	0.792816919838553	0.0532023315329973	0.013
MAP2K6	MAPK14	directed	process(activation)	Osteoclast_differentiation	KEGG	MAP2K6MAPK14	1	Red	Leaf_branch_147	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Signaling	1	-12.3617867435481	0.0115589886790036	0.013
MAPK14	JUND	directed	process(activation)	Osteoclast_differentiation	KEGG	MAPK14JUND	1	Red	Leaf_branch_147	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Leaf	1	51.218470582941	0.0139755908129789	0.013
IFNG	IFNGR2	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGIFNGR2	1	Red	Leaf_branch_139	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF1	Ligand	1	24.5549696494559	0.0272586370712746	0.015
IFNGR2	STAT1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGR2STAT1	1	Red	Leaf_branch_139	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF1	Receptor	1	-0.778639888731408	0.0295412626560003	0.015
STAT1	TRAF2	directed	process(indirect_effect)	Osteoclast_differentiation	KEGG	STAT1TRAF2	0.25	Green	Leaf_branch_139	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF1	Signaling	1	-0.798803911298352	0.00278792252561712	0.015
TRAF2	RAC1	directed	process(activation)	Osteoclast_differentiation	KEGG	TRAF2RAC1	1	Red	Leaf_branch_139	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF1	Signaling	1	-15.1440564852218	1.33661721291699e-05	0.015
RAC1	NCF1	directed	process(activation)	Osteoclast_differentiation	KEGG	RAC1NCF1	1	Red	Leaf_branch_139	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF1	Leaf	1	16.6333100890675	0.0273877758234138	0.015
IFNG	IFNGR2	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGIFNGR2	1	Red	Leaf_branch_124	IFNG___IFNGR2___STAT1___TRAF2___GAB2___PLCG2___PPP3CA___NFATC1	Ligand	1	24.5549696494559	0.0272586370712746	0.018
IFNGR2	STAT1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGR2STAT1	1	Red	Leaf_branch_124	IFNG___IFNGR2___STAT1___TRAF2___GAB2___PLCG2___PPP3CA___NFATC1	Receptor	1	-0.778639888731408	0.0295412626560003	0.018
STAT1	TRAF2	directed	process(indirect_effect)	Osteoclast_differentiation	KEGG	STAT1TRAF2	0.25	Green	Leaf_branch_124	IFNG___IFNGR2___STAT1___TRAF2___GAB2___PLCG2___PPP3CA___NFATC1	Signaling	1	-0.798803911298352	0.00278792252561712	0.018
TRAF2	GAB2	directed	process(binding/association)	Osteoclast_differentiation	KEGG	TRAF2GAB2	1	Green	Leaf_branch_124	IFNG___IFNGR2___STAT1___TRAF2___GAB2___PLCG2___PPP3CA___NFATC1	Signaling	1	0.911140709773592	0.0140388703647604	0.018
GAB2	PLCG2	directed	process(binding/association)	Osteoclast_differentiation	KEGG	GAB2PLCG2	1	Green	Leaf_branch_124	IFNG___IFNGR2___STAT1___TRAF2___GAB2___PLCG2___PPP3CA___NFATC1	Signaling	1	0	0.0175653257301626	0.018
PLCG2	PPP3CA	directed	process(activation)	Osteoclast_differentiation	KEGG	PLCG2PPP3CA	1	Red	Leaf_branch_124	IFNG___IFNGR2___STAT1___TRAF2___GAB2___PLCG2___PPP3CA___NFATC1	Signaling	1	0.572564073410016	0.0158884189204491	0.018
PPP3CA	NFATC1	directed	process(activation)	Osteoclast_differentiation	KEGG	PPP3CANFATC1	1	Red	Leaf_branch_124	IFNG___IFNGR2___STAT1___TRAF2___GAB2___PLCG2___PPP3CA___NFATC1	Leaf	1	13.4537847979079	0.0119339577505081	0.018
IFNG	IFNGR2	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGIFNGR2	1	Red	Leaf_branch_136	IFNG___IFNGR2___STAT1___TRAF2___RAC1___CYBB	Ligand	1	24.5549696494559	0.0272586370712746	0.024
IFNGR2	STAT1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGR2STAT1	1	Red	Leaf_branch_136	IFNG___IFNGR2___STAT1___TRAF2___RAC1___CYBB	Receptor	1	-0.778639888731408	0.0295412626560003	0.024
STAT1	TRAF2	directed	process(indirect_effect)	Osteoclast_differentiation	KEGG	STAT1TRAF2	0.25	Green	Leaf_branch_136	IFNG___IFNGR2___STAT1___TRAF2___RAC1___CYBB	Signaling	1	-0.798803911298352	0.00278792252561712	0.024
TRAF2	RAC1	directed	process(activation)	Osteoclast_differentiation	KEGG	TRAF2RAC1	1	Red	Leaf_branch_136	IFNG___IFNGR2___STAT1___TRAF2___RAC1___CYBB	Signaling	1	-15.1440564852218	1.33661721291699e-05	0.024
RAC1	CYBB	directed	process(activation)	Osteoclast_differentiation	KEGG	RAC1CYBB	1	Red	Leaf_branch_136	IFNG___IFNGR2___STAT1___TRAF2___RAC1___CYBB	Leaf	1	2.59271472585302	0.00242681068712688	0.024
TNF	TNFRSF1A	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_140	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___FOS	Ligand	1	41.113067856744	0.045275302400301	0.024
TNFRSF1A	TRAF2	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_140	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___FOS	Receptor	1	-0.798803911298352	0.0202969922320282	0.024
TRAF2	MAP3K7	directed	process(activation)	Osteoclast_differentiation	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_140	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___FOS	Signaling	1	-25.0261141566789	0.0278372591006424	0.024
MAP3K7	MAP2K6	directed	process(activation)	Osteoclast_differentiation	KEGG	MAP3K7MAP2K6	1	Red	Leaf_branch_140	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___FOS	Signaling	1	0.792816919838553	0.0532023315329973	0.024
MAP2K6	MAPK14	directed	process(activation)	Osteoclast_differentiation	KEGG	MAP2K6MAPK14	1	Red	Leaf_branch_140	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___FOS	Signaling	1	-12.3617867435481	0.0115589886790036	0.024
MAPK14	FOS	directed	process(activation)	Osteoclast_differentiation	KEGG	MAPK14FOS	1	Red	Leaf_branch_140	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___FOS	Leaf	1	9.24377898043219	0.00450731271018916	0.024
TNF	TNFRSF1A	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_143	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___FOSB	Ligand	1	41.113067856744	0.045275302400301	0.024
TNFRSF1A	TRAF2	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_143	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___FOSB	Receptor	1	-0.798803911298352	0.0202969922320282	0.024
TRAF2	MAP3K7	directed	process(activation)	Osteoclast_differentiation	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_143	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___FOSB	Signaling	1	-25.0261141566789	0.0278372591006424	0.024
MAP3K7	MAP2K6	directed	process(activation)	Osteoclast_differentiation	KEGG	MAP3K7MAP2K6	1	Red	Leaf_branch_143	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___FOSB	Signaling	1	0.792816919838553	0.0532023315329973	0.024
MAP2K6	MAPK14	directed	process(activation)	Osteoclast_differentiation	KEGG	MAP2K6MAPK14	1	Red	Leaf_branch_143	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___FOSB	Signaling	1	-12.3617867435481	0.0115589886790036	0.024
MAPK14	FOSB	directed	process(activation)	Osteoclast_differentiation	KEGG	MAPK14FOSB	1	Red	Leaf_branch_143	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___FOSB	Leaf	1	1.16052998619092	0.0228847158490805	0.024
IFNG	IFNGR2	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGIFNGR2	1	Red	Leaf_branch_138	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF4	Ligand	1	24.5549696494559	0.0272586370712746	0.025
IFNGR2	STAT1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGR2STAT1	1	Red	Leaf_branch_138	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF4	Receptor	1	-0.778639888731408	0.0295412626560003	0.025
STAT1	TRAF2	directed	process(indirect_effect)	Osteoclast_differentiation	KEGG	STAT1TRAF2	0.25	Green	Leaf_branch_138	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF4	Signaling	1	-0.798803911298352	0.00278792252561712	0.025
TRAF2	RAC1	directed	process(activation)	Osteoclast_differentiation	KEGG	TRAF2RAC1	1	Red	Leaf_branch_138	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF4	Signaling	1	-15.1440564852218	1.33661721291699e-05	0.025
RAC1	NCF4	directed	process(activation)	Osteoclast_differentiation	KEGG	RAC1NCF4	1	Red	Leaf_branch_138	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF4	Leaf	1	1.67021434909386	0.0231088193467736	0.025
IFNG	IFNGR2	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGIFNGR2	1	Red	Leaf_branch_132	IFNG___IFNGR2___STAT1___TRAF2___FYN___PIK3R5___AKT1	Ligand	1	24.5549696494559	0.0272586370712746	0.031
IFNGR2	STAT1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGR2STAT1	1	Red	Leaf_branch_132	IFNG___IFNGR2___STAT1___TRAF2___FYN___PIK3R5___AKT1	Receptor	1	-0.778639888731408	0.0295412626560003	0.031
STAT1	TRAF2	directed	process(indirect_effect)	Osteoclast_differentiation	KEGG	STAT1TRAF2	0.25	Green	Leaf_branch_132	IFNG___IFNGR2___STAT1___TRAF2___FYN___PIK3R5___AKT1	Signaling	1	-0.798803911298352	0.00278792252561712	0.031
TRAF2	FYN	directed	process(binding/association)	Osteoclast_differentiation	KEGG	TRAF2FYN	1	Green	Leaf_branch_132	IFNG___IFNGR2___STAT1___TRAF2___FYN___PIK3R5___AKT1	Signaling	1	-1.00468125600138	0.0355831041557663	0.031
FYN	PIK3R5	directed	process(activation)	Osteoclast_differentiation	KEGG	FYNPIK3R5	1	Red	Leaf_branch_132	IFNG___IFNGR2___STAT1___TRAF2___FYN___PIK3R5___AKT1	Signaling	1	0.738131213391314	0.0219347740744996	0.031
PIK3R5	AKT1	directed	process(activation)	Osteoclast_differentiation	KEGG	PIK3R5AKT1	1	Red	Leaf_branch_132	IFNG___IFNGR2___STAT1___TRAF2___FYN___PIK3R5___AKT1	Leaf	1	1.56680674097096	0.0232436799077794	0.031
IFNG	IFNGR2	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGIFNGR2	1	Red	Leaf_branch_133	IFNG___IFNGR2___STAT1___TRAF2___FYN___PIK3R5___AKT2	Ligand	1	24.5549696494559	0.0272586370712746	0.034
IFNGR2	STAT1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGR2STAT1	1	Red	Leaf_branch_133	IFNG___IFNGR2___STAT1___TRAF2___FYN___PIK3R5___AKT2	Receptor	1	-0.778639888731408	0.0295412626560003	0.034
STAT1	TRAF2	directed	process(indirect_effect)	Osteoclast_differentiation	KEGG	STAT1TRAF2	0.25	Green	Leaf_branch_133	IFNG___IFNGR2___STAT1___TRAF2___FYN___PIK3R5___AKT2	Signaling	1	-0.798803911298352	0.00278792252561712	0.034
TRAF2	FYN	directed	process(binding/association)	Osteoclast_differentiation	KEGG	TRAF2FYN	1	Green	Leaf_branch_133	IFNG___IFNGR2___STAT1___TRAF2___FYN___PIK3R5___AKT2	Signaling	1	-1.00468125600138	0.0355831041557663	0.034
FYN	PIK3R5	directed	process(activation)	Osteoclast_differentiation	KEGG	FYNPIK3R5	1	Red	Leaf_branch_133	IFNG___IFNGR2___STAT1___TRAF2___FYN___PIK3R5___AKT2	Signaling	1	0.738131213391314	0.0219347740744996	0.034
PIK3R5	AKT2	directed	process(activation)	Osteoclast_differentiation	KEGG	PIK3R5AKT2	1	Red	Leaf_branch_133	IFNG___IFNGR2___STAT1___TRAF2___FYN___PIK3R5___AKT2	Leaf	1	-0.553121991508564	0.0186100945811922	0.034
IFNG	IFNGR2	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGIFNGR2	1	Red	Leaf_branch_131	IFNG___IFNGR2___STAT1___TRAF2___FYN___PIK3R5___AKT3	Ligand	1	24.5549696494559	0.0272586370712746	0.037
IFNGR2	STAT1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGR2STAT1	1	Red	Leaf_branch_131	IFNG___IFNGR2___STAT1___TRAF2___FYN___PIK3R5___AKT3	Receptor	1	-0.778639888731408	0.0295412626560003	0.037
STAT1	TRAF2	directed	process(indirect_effect)	Osteoclast_differentiation	KEGG	STAT1TRAF2	0.25	Green	Leaf_branch_131	IFNG___IFNGR2___STAT1___TRAF2___FYN___PIK3R5___AKT3	Signaling	1	-0.798803911298352	0.00278792252561712	0.037
TRAF2	FYN	directed	process(binding/association)	Osteoclast_differentiation	KEGG	TRAF2FYN	1	Green	Leaf_branch_131	IFNG___IFNGR2___STAT1___TRAF2___FYN___PIK3R5___AKT3	Signaling	1	-1.00468125600138	0.0355831041557663	0.037
FYN	PIK3R5	directed	process(activation)	Osteoclast_differentiation	KEGG	FYNPIK3R5	1	Red	Leaf_branch_131	IFNG___IFNGR2___STAT1___TRAF2___FYN___PIK3R5___AKT3	Signaling	1	0.738131213391314	0.0219347740744996	0.037
PIK3R5	AKT3	directed	process(activation)	Osteoclast_differentiation	KEGG	PIK3R5AKT3	1	Red	Leaf_branch_131	IFNG___IFNGR2___STAT1___TRAF2___FYN___PIK3R5___AKT3	Leaf	1	-2.0563296418306	0.00418846109537	0.037
IFNG	IFNGR1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGIFNGR1	1	Red	Leaf_branch_122	IFNG___IFNGR1___STAT1___TRAF2___RAC1___NCF1	Ligand	1	1.11564888095242	0.0316381658000369	0.04
IFNGR1	STAT1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGR1STAT1	1	Red	Leaf_branch_122	IFNG___IFNGR1___STAT1___TRAF2___RAC1___NCF1	Receptor	1	-0.778639888731408	0.0295412626560003	0.04
STAT1	TRAF2	directed	process(indirect_effect)	Osteoclast_differentiation	KEGG	STAT1TRAF2	0.25	Green	Leaf_branch_122	IFNG___IFNGR1___STAT1___TRAF2___RAC1___NCF1	Signaling	1	-0.798803911298352	0.00278792252561712	0.04
TRAF2	RAC1	directed	process(activation)	Osteoclast_differentiation	KEGG	TRAF2RAC1	1	Red	Leaf_branch_122	IFNG___IFNGR1___STAT1___TRAF2___RAC1___NCF1	Signaling	1	-15.1440564852218	1.33661721291699e-05	0.04
RAC1	NCF1	directed	process(activation)	Osteoclast_differentiation	KEGG	RAC1NCF1	1	Red	Leaf_branch_122	IFNG___IFNGR1___STAT1___TRAF2___RAC1___NCF1	Leaf	1	16.6333100890675	0.0273877758234138	0.04
IFNG	IFNGR2	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGIFNGR2	1	Red	Leaf_branch_123	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___FOS	Ligand	1	24.5549696494559	0.0272586370712746	0.04
IFNGR2	STAT1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGR2STAT1	1	Red	Leaf_branch_123	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___FOS	Receptor	1	-0.778639888731408	0.0295412626560003	0.04
STAT1	TRAF2	directed	process(indirect_effect)	Osteoclast_differentiation	KEGG	STAT1TRAF2	0.25	Green	Leaf_branch_123	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___FOS	Signaling	1	-0.798803911298352	0.00278792252561712	0.04
TRAF2	MAP3K7	directed	process(activation)	Osteoclast_differentiation	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_123	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___FOS	Signaling	1	-25.0261141566789	0.0152945068532188	0.04
MAP3K7	MAP2K6	directed	process(activation)	Osteoclast_differentiation	KEGG	MAP3K7MAP2K6	1	Red	Leaf_branch_123	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___FOS	Signaling	1	0.792816919838553	0.0152940974877797	0.04
MAP2K6	MAPK14	directed	process(activation)	Osteoclast_differentiation	KEGG	MAP2K6MAPK14	1	Red	Leaf_branch_123	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___FOS	Signaling	1	-12.3617867435481	0.0232451830535528	0.04
MAPK14	FOS	directed	process(activation)	Osteoclast_differentiation	KEGG	MAPK14FOS	1	Red	Leaf_branch_123	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___FOS	Leaf	1	9.24377898043219	0.0886885964616446	0.04
TNF	TNFRSF1A	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_144	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___FOSL2	Ligand	1	41.113067856744	0.045275302400301	0.048
TNFRSF1A	TRAF2	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_144	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___FOSL2	Receptor	1	-0.798803911298352	0.0202969922320282	0.048
TRAF2	MAP3K7	directed	process(activation)	Osteoclast_differentiation	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_144	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___FOSL2	Signaling	1	-25.0261141566789	0.0278372591006424	0.048
MAP3K7	MAP2K6	directed	process(activation)	Osteoclast_differentiation	KEGG	MAP3K7MAP2K6	1	Red	Leaf_branch_144	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___FOSL2	Signaling	1	0.792816919838553	0.0532023315329973	0.048
MAP2K6	MAPK14	directed	process(activation)	Osteoclast_differentiation	KEGG	MAP2K6MAPK14	1	Red	Leaf_branch_144	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___FOSL2	Signaling	1	-12.3617867435481	0.0115589886790036	0.048
MAPK14	FOSL2	directed	process(activation)	Osteoclast_differentiation	KEGG	MAPK14FOSL2	1	Red	Leaf_branch_144	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___FOSL2	Leaf	1	-28.3321668389432	0.0149702347554432	0.048
