 {
"algorithmName":"Default",
"fileName":"sCCCExplorer_command.R",
"entryFunctionName":"STCT",

"paramsArray":[
   {
"description":"percent_exp",
"valueOfFrom":"0.005",
"valueOfTo":"0.005"},

   {
"description":"logfc_threshold",
"valueOfFrom":"0.20",
"valueOfTo":"0.20"},

#    {
# "description":"Disease",
# "valueOfFrom":"AD",
# "valueOfTo":"AD"},

{
"description":"intermediate_downstream_gene_num",
"valueOfFrom":"2",
"valueOfTo":"2"},

{
"description":"permutation_num",
"valueOfFrom":"1000",
"valueOfTo":"1000"},

{
"description":"lambda",
"valueOfFrom":"0.0",
"valueOfTo":"0.0"},

{
"description":"species",
"valueOfFrom":"mouse",
"valueOfTo":"mouse"}
]
}