From	To	Direction	Type	Pathway_name	Database_source	Conc	DB_edge_correlation	DB_edge_color	Branch	Branch_path	Signaling_protein	Global_sign	receiver_avg_log2FC	Edge_weight	p_val
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_40	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___ATF2	Ligand	1	41.113067856744	0.045275302400301	0.001
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_40	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___ATF2	Receptor	1	-0.798803911298352	0.0202969922320282	0.001
TRAF2	MAP3K5	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K5	1	Red	Leaf_branch_40	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___ATF2	Signaling	1	1.14037069284216	0.0243368467251677	0.001
MAP3K5	MAP2K3	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K5MAP2K3	1	Red	Leaf_branch_40	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___ATF2	Signaling	1	41.5689220350492	0.0338528694855873	0.001
MAP2K3	MAPK14	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_40	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___ATF2	Signaling	1	-12.3617867435481	0.0115589886790036	0.001
MAPK14	ATF2	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAPK14ATF2	1	Red	Leaf_branch_40	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___ATF2	Leaf	1	-0.788473511322182	0.0243368467251677	0.001
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_41	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___DDIT3	Ligand	1	41.113067856744	0.045275302400301	0.001
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_41	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___DDIT3	Receptor	1	-0.798803911298352	0.0202969922320282	0.001
TRAF2	MAP3K5	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K5	1	Red	Leaf_branch_41	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___DDIT3	Signaling	1	1.14037069284216	0.0243368467251677	0.001
MAP3K5	MAP2K3	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K5MAP2K3	1	Red	Leaf_branch_41	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___DDIT3	Signaling	1	41.5689220350492	0.0338528694855873	0.001
MAP2K3	MAPK14	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_41	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___DDIT3	Signaling	1	-12.3617867435481	0.0115589886790036	0.001
MAPK14	DDIT3	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAPK14DDIT3	1	Red	Leaf_branch_41	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___DDIT3	Leaf	1	-0.448591287553	0.00804846330137888	0.001
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_42	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAX	Ligand	1	41.113067856744	0.045275302400301	0.001
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_42	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAX	Receptor	1	-0.798803911298352	0.0202969922320282	0.001
TRAF2	MAP3K5	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K5	1	Red	Leaf_branch_42	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAX	Signaling	1	1.14037069284216	0.0243368467251677	0.001
MAP3K5	MAP2K3	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K5MAP2K3	1	Red	Leaf_branch_42	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAX	Signaling	1	41.5689220350492	0.0338528694855873	0.001
MAP2K3	MAPK14	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_42	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAX	Signaling	1	-12.3617867435481	0.0115589886790036	0.001
MAPK14	MAX	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAPK14MAX	1	Red	Leaf_branch_42	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAX	Leaf	1	25.246443443117	0.0688344594076351	0.001
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_43	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MEF2C	Ligand	1	41.113067856744	0.045275302400301	0.001
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_43	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MEF2C	Receptor	1	-0.798803911298352	0.0202969922320282	0.001
TRAF2	MAP3K5	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K5	1	Red	Leaf_branch_43	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MEF2C	Signaling	1	1.14037069284216	0.0243368467251677	0.001
MAP3K5	MAP2K3	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K5MAP2K3	1	Red	Leaf_branch_43	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MEF2C	Signaling	1	41.5689220350492	0.0338528694855873	0.001
MAP2K3	MAPK14	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_43	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MEF2C	Signaling	1	-12.3617867435481	0.0115589886790036	0.001
MAPK14	MEF2C	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAPK14MEF2C	1	Red	Leaf_branch_43	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MEF2C	Leaf	1	0.301131470423547	0.0143863140126028	0.001
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_45	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___CDC25B	Ligand	1	41.113067856744	0.045275302400301	0.001
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_45	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___CDC25B	Receptor	1	-0.798803911298352	0.0202969922320282	0.001
TRAF2	MAP3K5	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K5	1	Red	Leaf_branch_45	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___CDC25B	Signaling	1	1.14037069284216	0.0243368467251677	0.001
MAP3K5	MAP2K3	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K5MAP2K3	1	Red	Leaf_branch_45	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___CDC25B	Signaling	1	41.5689220350492	0.0338528694855873	0.001
MAP2K3	MAPK14	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_45	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___CDC25B	Signaling	1	-12.3617867435481	0.0115589886790036	0.001
MAPK14	CDC25B	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAPK14CDC25B	1	Red	Leaf_branch_45	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___CDC25B	Leaf	1	-8.80300714998683	0.0187715307943322	0.001
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_53	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___FLNA	Ligand	1	41.113067856744	0.045275302400301	0.002
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_53	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___FLNA	Receptor	1	-0.798803911298352	0.0202969922320282	0.002
TRAF2	MAP3K1	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K1	1	Red	Leaf_branch_53	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___FLNA	Signaling	1	-0.450521220698651	0.0319703360317765	0.002
MAP3K1	MAP2K4	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K1MAP2K4	1	Red	Leaf_branch_53	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___FLNA	Signaling	1	0.336873974669855	0.0289182278600246	0.002
MAP2K4	FLNA	directed	process(binding/association)	MAPK_signaling_pathway	KEGG	MAP2K4FLNA	1	Green	Leaf_branch_53	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___FLNA	Leaf	1	30.9949274467735	0.0493942621549976	0.002
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_56	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___ARRB2	Ligand	1	41.113067856744	0.045275302400301	0.002
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_56	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___ARRB2	Receptor	1	-0.798803911298352	0.0202969922320282	0.002
TRAF2	MAP3K1	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K1	1	Red	Leaf_branch_56	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___ARRB2	Signaling	1	-0.450521220698651	0.0319703360317765	0.002
MAP3K1	MAP2K4	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K1MAP2K4	1	Red	Leaf_branch_56	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___ARRB2	Signaling	1	0.336873974669855	0.0289182278600246	0.002
MAP2K4	ARRB2	directed	process(binding/association)	MAPK_signaling_pathway	KEGG	MAP2K4ARRB2	1	Green	Leaf_branch_56	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___ARRB2	Leaf	1	46.8911162646134	0.027446886084963	0.002
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_38	TNF___TNFRSF1A___TRAF2___MAP3K1___CHUK___NFKB1	Ligand	1	41.113067856744	0.045275302400301	0.007
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_38	TNF___TNFRSF1A___TRAF2___MAP3K1___CHUK___NFKB1	Receptor	1	-0.798803911298352	0.0202969922320282	0.007
TRAF2	MAP3K1	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K1	1	Red	Leaf_branch_38	TNF___TNFRSF1A___TRAF2___MAP3K1___CHUK___NFKB1	Signaling	1	-0.450521220698651	0.0319703360317765	0.007
MAP3K1	CHUK	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K1CHUK	1	Red	Leaf_branch_38	TNF___TNFRSF1A___TRAF2___MAP3K1___CHUK___NFKB1	Signaling	1	-0.952984628484161	0.0171179373759446	0.007
CHUK	NFKB1	directed	process(indirect_effect)	MAPK_signaling_pathway	KEGG	CHUKNFKB1	0.25	Green	Leaf_branch_38	TNF___TNFRSF1A___TRAF2___MAP3K1___CHUK___NFKB1	Leaf	1	-0.339303675079845	0.00956871517275185	0.007
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_54	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___FLNB	Ligand	1	41.113067856744	0.045275302400301	0.007
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_54	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___FLNB	Receptor	1	-0.798803911298352	0.0202969922320282	0.007
TRAF2	MAP3K1	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K1	1	Red	Leaf_branch_54	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___FLNB	Signaling	1	-0.450521220698651	0.0319703360317765	0.007
MAP3K1	MAP2K4	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K1MAP2K4	1	Red	Leaf_branch_54	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___FLNB	Signaling	1	0.336873974669855	0.0289182278600246	0.007
MAP2K4	FLNB	directed	process(binding/association)	MAPK_signaling_pathway	KEGG	MAP2K4FLNB	1	Green	Leaf_branch_54	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___FLNB	Leaf	1	-0.563667021720353	0.0187715307943322	0.007
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_55	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___ARRB1	Ligand	1	41.113067856744	0.045275302400301	0.007
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_55	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___ARRB1	Receptor	1	-0.798803911298352	0.0202969922320282	0.007
TRAF2	MAP3K1	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K1	1	Red	Leaf_branch_55	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___ARRB1	Signaling	1	-0.450521220698651	0.0319703360317765	0.007
MAP3K1	MAP2K4	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K1MAP2K4	1	Red	Leaf_branch_55	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___ARRB1	Signaling	1	0.336873974669855	0.0289182278600246	0.007
MAP2K4	ARRB1	directed	process(binding/association)	MAPK_signaling_pathway	KEGG	MAP2K4ARRB1	1	Green	Leaf_branch_55	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___ARRB1	Leaf	1	0.684639828522291	0.00330732566643854	0.007
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_57	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAPKAPK3___HSPB1	Ligand	1	41.113067856744	0.045275302400301	0.007
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_57	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAPKAPK3___HSPB1	Receptor	1	-0.798803911298352	0.0202969922320282	0.007
TRAF2	MAP3K5	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K5	1	Red	Leaf_branch_57	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAPKAPK3___HSPB1	Signaling	1	1.14037069284216	0.0243368467251677	0.007
MAP3K5	MAP2K3	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K5MAP2K3	1	Red	Leaf_branch_57	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAPKAPK3___HSPB1	Signaling	1	41.5689220350492	0.0338528694855873	0.007
MAP2K3	MAPK14	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_57	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAPKAPK3___HSPB1	Signaling	1	-12.3617867435481	0.0115589886790036	0.007
MAPK14	MAPKAPK3	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAPK14MAPKAPK3	1	Red	Leaf_branch_57	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAPKAPK3___HSPB1	Signaling	1	0	0.087005831331185	0.007
MAPKAPK3	HSPB1	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAPKAPK3HSPB1	1	Red	Leaf_branch_57	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAPKAPK3___HSPB1	Leaf	1	-0.504140555577627	0.0468543579840231	0.007
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_39	TNF___TNFRSF1A___TRAF2___MAP3K1___CHUK___RELB	Ligand	1	41.113067856744	0.045275302400301	0.008
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_39	TNF___TNFRSF1A___TRAF2___MAP3K1___CHUK___RELB	Receptor	1	-0.798803911298352	0.0202969922320282	0.008
TRAF2	MAP3K1	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K1	1	Red	Leaf_branch_39	TNF___TNFRSF1A___TRAF2___MAP3K1___CHUK___RELB	Signaling	1	-0.450521220698651	0.0319703360317765	0.008
MAP3K1	CHUK	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K1CHUK	1	Red	Leaf_branch_39	TNF___TNFRSF1A___TRAF2___MAP3K1___CHUK___RELB	Signaling	1	-0.952984628484161	0.0171179373759446	0.008
CHUK	RELB	directed	process(indirect_effect)	MAPK_signaling_pathway	KEGG	CHUKRELB	0.25	Green	Leaf_branch_39	TNF___TNFRSF1A___TRAF2___MAP3K1___CHUK___RELB	Leaf	1	-58.8081036226701	0.00240204226461588	0.008
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_46	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K1___MAPK1___ELK1___FOS	Ligand	1	41.113067856744	0.045275302400301	0.01
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_46	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K1___MAPK1___ELK1___FOS	Receptor	1	-0.798803911298352	0.0202969922320282	0.01
TRAF2	MAP3K1	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K1	1	Red	Leaf_branch_46	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K1___MAPK1___ELK1___FOS	Signaling	1	-0.450521220698651	0.0319703360317765	0.01
MAP3K1	MAP2K1	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K1MAP2K1	1	Red	Leaf_branch_46	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K1___MAPK1___ELK1___FOS	Signaling	1	0	0.0224267429086139	0.01
MAP2K1	MAPK1	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP2K1MAPK1	1	Red	Leaf_branch_46	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K1___MAPK1___ELK1___FOS	Signaling	1	0.507120485817609	0.0562265197941745	0.01
MAPK1	ELK1	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAPK1ELK1	1	Red	Leaf_branch_46	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K1___MAPK1___ELK1___FOS	Signaling	1	0.42164873893097	0.0437968259709882	0.01
ELK1	FOS	directed	process(expression)	MAPK_signaling_pathway	KEGG	ELK1FOS	1	Red	Leaf_branch_46	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K1___MAPK1___ELK1___FOS	Leaf	1	9.24377898043219	0.00450731271018916	0.01
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_50	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___CRKL	Ligand	1	41.113067856744	0.045275302400301	0.011
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_50	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___CRKL	Receptor	1	-0.798803911298352	0.0202969922320282	0.011
TRAF2	MAP3K1	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K1	1	Red	Leaf_branch_50	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___CRKL	Signaling	1	-0.450521220698651	0.0319703360317765	0.011
MAP3K1	MAP2K4	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K1MAP2K4	1	Red	Leaf_branch_50	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___CRKL	Signaling	1	0.336873974669855	0.0289182278600246	0.011
MAP2K4	CRKL	directed	process(binding/association)	MAPK_signaling_pathway	KEGG	MAP2K4CRKL	1	Green	Leaf_branch_50	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___CRKL	Leaf	1	0.212256874971051	0.0436417842249179	0.011
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_52	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___JUND	Ligand	1	41.113067856744	0.045275302400301	0.017
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_52	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___JUND	Receptor	1	-0.798803911298352	0.0202969922320282	0.017
TRAF2	MAP3K1	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K1	1	Red	Leaf_branch_52	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___JUND	Signaling	1	-0.450521220698651	0.0319703360317765	0.017
MAP3K1	MAP2K4	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K1MAP2K4	1	Red	Leaf_branch_52	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___JUND	Signaling	1	0.336873974669855	0.0289182278600246	0.017
MAP2K4	MAPK8	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP2K4MAPK8	1	Red	Leaf_branch_52	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___JUND	Signaling	1	-0.836359057797116	0.17878359070118	0.017
MAPK8	JUND	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAPK8JUND	1	Red	Leaf_branch_52	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___JUND	Leaf	1	51.218470582941	0.0139755908129789	0.017
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_44	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___TP53	Ligand	1	41.113067856744	0.045275302400301	0.022
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_44	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___TP53	Receptor	1	-0.798803911298352	0.0202969922320282	0.022
TRAF2	MAP3K1	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K1	1	Red	Leaf_branch_44	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___TP53	Signaling	1	-0.450521220698651	0.0319703360317765	0.022
MAP3K1	MAP2K4	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K1MAP2K4	1	Red	Leaf_branch_44	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___TP53	Signaling	1	0.336873974669855	0.0289182278600246	0.022
MAP2K4	MAPK8	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP2K4MAPK8	1	Red	Leaf_branch_44	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___TP53	Signaling	1	-0.836359057797116	0.17878359070118	0.022
MAPK8	TP53	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAPK8TP53	1	Red	Leaf_branch_44	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___TP53	Leaf	1	0.481687323977335	0.0293022790479225	0.022
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_37	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___NFATC2	Ligand	1	41.113067856744	0.045275302400301	0.03
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_37	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___NFATC2	Receptor	1	-0.798803911298352	0.0202969922320282	0.03
TRAF2	MAP3K1	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K1	1	Red	Leaf_branch_37	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___NFATC2	Signaling	1	-0.450521220698651	0.0319703360317765	0.03
MAP3K1	MAP2K4	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K1MAP2K4	1	Red	Leaf_branch_37	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___NFATC2	Signaling	1	0.336873974669855	0.0289182278600246	0.03
MAP2K4	MAPK8	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP2K4MAPK8	1	Red	Leaf_branch_37	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___NFATC2	Signaling	1	-0.836359057797116	0.17878359070118	0.03
MAPK8	NFATC2	directed	process(inhibition)	MAPK_signaling_pathway	KEGG	MAPK8NFATC2	-1	Blue	Leaf_branch_37	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___NFATC2	Leaf	-1	-2.53062858595004	-0.0202969922320282	0.03
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_48	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K1___MAPK1___STMN1	Ligand	1	41.113067856744	0.045275302400301	0.037
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_48	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K1___MAPK1___STMN1	Receptor	1	-0.798803911298352	0.0202969922320282	0.037
TRAF2	MAP3K1	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K1	1	Red	Leaf_branch_48	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K1___MAPK1___STMN1	Signaling	1	-0.450521220698651	0.0319703360317765	0.037
MAP3K1	MAP2K1	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K1MAP2K1	1	Red	Leaf_branch_48	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K1___MAPK1___STMN1	Signaling	1	0	0.0224267429086139	0.037
MAP2K1	MAPK1	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP2K1MAPK1	1	Red	Leaf_branch_48	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K1___MAPK1___STMN1	Signaling	1	0.507120485817609	0.0562265197941745	0.037
MAPK1	STMN1	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAPK1STMN1	1	Red	Leaf_branch_48	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K1___MAPK1___STMN1	Leaf	1	-44.0464873222172	0.0217210352791978	0.037
