From	To	Direction	Type	Pathway_name	Database_source	Conc	DB_edge_correlation	DB_edge_color	Branch	Branch_path	Signaling_protein	Global_sign	receiver_avg_log2FC	Edge_weight	p_val
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_40	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___ATF2	Ligand	1	41.113067856744	0.045275302400301	0.001
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_40	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___ATF2	Receptor	1	-0.798803911298352	0.0202969922320282	0.001
TRAF2	MAP3K5	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K5	1	Red	Leaf_branch_40	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___ATF2	Signaling	1	1.14037069284216	0.0243368467251677	0.001
MAP3K5	MAP2K3	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K5MAP2K3	1	Red	Leaf_branch_40	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___ATF2	Signaling	1	41.5689220350492	0.0338528694855873	0.001
MAP2K3	MAPK14	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_40	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___ATF2	Signaling	1	-12.3617867435481	0.0115589886790036	0.001
MAPK14	ATF2	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAPK14ATF2	1	Red	Leaf_branch_40	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___ATF2	Leaf	1	-0.788473511322182	0.0243368467251677	0.001
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_41	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___DDIT3	Ligand	1	41.113067856744	0.045275302400301	0.001
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_41	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___DDIT3	Receptor	1	-0.798803911298352	0.0202969922320282	0.001
TRAF2	MAP3K5	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K5	1	Red	Leaf_branch_41	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___DDIT3	Signaling	1	1.14037069284216	0.0243368467251677	0.001
MAP3K5	MAP2K3	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K5MAP2K3	1	Red	Leaf_branch_41	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___DDIT3	Signaling	1	41.5689220350492	0.0338528694855873	0.001
MAP2K3	MAPK14	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_41	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___DDIT3	Signaling	1	-12.3617867435481	0.0115589886790036	0.001
MAPK14	DDIT3	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAPK14DDIT3	1	Red	Leaf_branch_41	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___DDIT3	Leaf	1	-0.448591287553	0.00804846330137888	0.001
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_42	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAX	Ligand	1	41.113067856744	0.045275302400301	0.001
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_42	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAX	Receptor	1	-0.798803911298352	0.0202969922320282	0.001
TRAF2	MAP3K5	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K5	1	Red	Leaf_branch_42	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAX	Signaling	1	1.14037069284216	0.0243368467251677	0.001
MAP3K5	MAP2K3	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K5MAP2K3	1	Red	Leaf_branch_42	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAX	Signaling	1	41.5689220350492	0.0338528694855873	0.001
MAP2K3	MAPK14	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_42	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAX	Signaling	1	-12.3617867435481	0.0115589886790036	0.001
MAPK14	MAX	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAPK14MAX	1	Red	Leaf_branch_42	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAX	Leaf	1	25.246443443117	0.0688344594076351	0.001
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_43	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MEF2C	Ligand	1	41.113067856744	0.045275302400301	0.001
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_43	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MEF2C	Receptor	1	-0.798803911298352	0.0202969922320282	0.001
TRAF2	MAP3K5	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K5	1	Red	Leaf_branch_43	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MEF2C	Signaling	1	1.14037069284216	0.0243368467251677	0.001
MAP3K5	MAP2K3	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K5MAP2K3	1	Red	Leaf_branch_43	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MEF2C	Signaling	1	41.5689220350492	0.0338528694855873	0.001
MAP2K3	MAPK14	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_43	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MEF2C	Signaling	1	-12.3617867435481	0.0115589886790036	0.001
MAPK14	MEF2C	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAPK14MEF2C	1	Red	Leaf_branch_43	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MEF2C	Leaf	1	0.301131470423547	0.0143863140126028	0.001
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_45	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___CDC25B	Ligand	1	41.113067856744	0.045275302400301	0.001
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_45	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___CDC25B	Receptor	1	-0.798803911298352	0.0202969922320282	0.001
TRAF2	MAP3K5	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K5	1	Red	Leaf_branch_45	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___CDC25B	Signaling	1	1.14037069284216	0.0243368467251677	0.001
MAP3K5	MAP2K3	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K5MAP2K3	1	Red	Leaf_branch_45	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___CDC25B	Signaling	1	41.5689220350492	0.0338528694855873	0.001
MAP2K3	MAPK14	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_45	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___CDC25B	Signaling	1	-12.3617867435481	0.0115589886790036	0.001
MAPK14	CDC25B	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAPK14CDC25B	1	Red	Leaf_branch_45	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___CDC25B	Leaf	1	-8.80300714998683	0.0187715307943322	0.001
IFNG	IFNGR2	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGIFNGR2	1	Red	Leaf_branch_137	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF2	Ligand	1	24.5549696494559	0.0272586370712746	0.002
IFNGR2	STAT1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGR2STAT1	1	Red	Leaf_branch_137	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF2	Receptor	1	-0.778639888731408	0.0295412626560003	0.002
STAT1	TRAF2	directed	process(indirect_effect)	Osteoclast_differentiation	KEGG	STAT1TRAF2	0.25	Green	Leaf_branch_137	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF2	Signaling	1	-0.798803911298352	0.00278792252561712	0.002
TRAF2	RAC1	directed	process(activation)	Osteoclast_differentiation	KEGG	TRAF2RAC1	1	Red	Leaf_branch_137	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF2	Signaling	1	-15.1440564852218	1.33661721291699e-05	0.002
RAC1	NCF2	directed	process(activation)	Osteoclast_differentiation	KEGG	RAC1NCF2	1	Red	Leaf_branch_137	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF2	Leaf	1	42.617866571851	0.0679916991809278	0.002
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_53	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___FLNA	Ligand	1	41.113067856744	0.045275302400301	0.002
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_53	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___FLNA	Receptor	1	-0.798803911298352	0.0202969922320282	0.002
TRAF2	MAP3K1	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K1	1	Red	Leaf_branch_53	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___FLNA	Signaling	1	-0.450521220698651	0.0319703360317765	0.002
MAP3K1	MAP2K4	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K1MAP2K4	1	Red	Leaf_branch_53	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___FLNA	Signaling	1	0.336873974669855	0.0289182278600246	0.002
MAP2K4	FLNA	directed	process(binding/association)	MAPK_signaling_pathway	KEGG	MAP2K4FLNA	1	Green	Leaf_branch_53	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___FLNA	Leaf	1	30.9949274467735	0.0493942621549976	0.002
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_56	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___ARRB2	Ligand	1	41.113067856744	0.045275302400301	0.002
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_56	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___ARRB2	Receptor	1	-0.798803911298352	0.0202969922320282	0.002
TRAF2	MAP3K1	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K1	1	Red	Leaf_branch_56	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___ARRB2	Signaling	1	-0.450521220698651	0.0319703360317765	0.002
MAP3K1	MAP2K4	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K1MAP2K4	1	Red	Leaf_branch_56	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___ARRB2	Signaling	1	0.336873974669855	0.0289182278600246	0.002
MAP2K4	ARRB2	directed	process(binding/association)	MAPK_signaling_pathway	KEGG	MAP2K4ARRB2	1	Green	Leaf_branch_56	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___ARRB2	Leaf	1	46.8911162646134	0.027446886084963	0.002
IFNG	IFNGR1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGIFNGR1	1	Red	Leaf_branch_120	IFNG___IFNGR1___STAT1___TRAF2___RAC1___NCF2	Ligand	1	1.11564888095242	0.0316381658000369	0.005
IFNGR1	STAT1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGR1STAT1	1	Red	Leaf_branch_120	IFNG___IFNGR1___STAT1___TRAF2___RAC1___NCF2	Receptor	1	-0.778639888731408	0.0295412626560003	0.005
STAT1	TRAF2	directed	process(indirect_effect)	Osteoclast_differentiation	KEGG	STAT1TRAF2	0.25	Green	Leaf_branch_120	IFNG___IFNGR1___STAT1___TRAF2___RAC1___NCF2	Signaling	1	-0.798803911298352	0.00278792252561712	0.005
TRAF2	RAC1	directed	process(activation)	Osteoclast_differentiation	KEGG	TRAF2RAC1	1	Red	Leaf_branch_120	IFNG___IFNGR1___STAT1___TRAF2___RAC1___NCF2	Signaling	1	-15.1440564852218	1.33661721291699e-05	0.005
RAC1	NCF2	directed	process(activation)	Osteoclast_differentiation	KEGG	RAC1NCF2	1	Red	Leaf_branch_120	IFNG___IFNGR1___STAT1___TRAF2___RAC1___NCF2	Leaf	1	42.617866571851	0.0679916991809278	0.005
TNF	TNFRSF1A	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_142	TNF___TNFRSF1A___TRAF2___MAP3K14___CHUK___RELB	Ligand	1	41.113067856744	0.045275302400301	0.005
TNFRSF1A	TRAF2	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_142	TNF___TNFRSF1A___TRAF2___MAP3K14___CHUK___RELB	Receptor	1	-0.798803911298352	0.0202969922320282	0.005
TRAF2	MAP3K14	directed	process(activation)	Osteoclast_differentiation	KEGG	TRAF2MAP3K14	1	Red	Leaf_branch_142	TNF___TNFRSF1A___TRAF2___MAP3K14___CHUK___RELB	Signaling	1	0	2.2250738585072e-308	0.005
MAP3K14	CHUK	directed	process(activation)	Osteoclast_differentiation	KEGG	MAP3K14CHUK	1	Red	Leaf_branch_142	TNF___TNFRSF1A___TRAF2___MAP3K14___CHUK___RELB	Signaling	1	-0.952984628484161	0.0171179373759446	0.005
CHUK	RELB	directed	process(activation)	Osteoclast_differentiation	KEGG	CHUKRELB	1	Red	Leaf_branch_142	TNF___TNFRSF1A___TRAF2___MAP3K14___CHUK___RELB	Leaf	1	-58.8081036226701	0.00960816905846352	0.005
TNF	TNFRSF1A	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_148	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT3	Ligand	1	41.113067856744	0.045275302400301	0.005
TNFRSF1A	TRAF2	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_148	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT3	Receptor	1	-0.798803911298352	0.0202969922320282	0.005
TRAF2	FYN	directed	process(binding/association)	Osteoclast_differentiation	KEGG	TRAF2FYN	1	Green	Leaf_branch_148	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT3	Signaling	1	-1.00468125600138	0.0227144706368248	0.005
FYN	PIK3R5	directed	process(activation)	Osteoclast_differentiation	KEGG	FYNPIK3R5	1	Red	Leaf_branch_148	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT3	Signaling	1	0.738131213391314	0.0165361915472555	0.005
PIK3R5	AKT3	directed	process(activation)	Osteoclast_differentiation	KEGG	PIK3R5AKT3	1	Red	Leaf_branch_148	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT3	Leaf	1	-2.0563296418306	0.00762334332605415	0.005
TNF	TNFRSF1A	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_150	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT2	Ligand	1	41.113067856744	0.045275302400301	0.006
TNFRSF1A	TRAF2	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_150	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT2	Receptor	1	-0.798803911298352	0.0202969922320282	0.006
TRAF2	FYN	directed	process(binding/association)	Osteoclast_differentiation	KEGG	TRAF2FYN	1	Green	Leaf_branch_150	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT2	Signaling	1	-1.00468125600138	0.0227144706368248	0.006
FYN	PIK3R5	directed	process(activation)	Osteoclast_differentiation	KEGG	FYNPIK3R5	1	Red	Leaf_branch_150	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT2	Signaling	1	0.738131213391314	0.0165361915472555	0.006
PIK3R5	AKT2	directed	process(activation)	Osteoclast_differentiation	KEGG	PIK3R5AKT2	1	Red	Leaf_branch_150	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT2	Leaf	1	-0.553121991508564	0.0319520363367175	0.006
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_38	TNF___TNFRSF1A___TRAF2___MAP3K1___CHUK___NFKB1	Ligand	1	41.113067856744	0.045275302400301	0.007
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_38	TNF___TNFRSF1A___TRAF2___MAP3K1___CHUK___NFKB1	Receptor	1	-0.798803911298352	0.0202969922320282	0.007
TRAF2	MAP3K1	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K1	1	Red	Leaf_branch_38	TNF___TNFRSF1A___TRAF2___MAP3K1___CHUK___NFKB1	Signaling	1	-0.450521220698651	0.0319703360317765	0.007
MAP3K1	CHUK	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K1CHUK	1	Red	Leaf_branch_38	TNF___TNFRSF1A___TRAF2___MAP3K1___CHUK___NFKB1	Signaling	1	-0.952984628484161	0.0171179373759446	0.007
CHUK	NFKB1	directed	process(indirect_effect)	MAPK_signaling_pathway	KEGG	CHUKNFKB1	0.25	Green	Leaf_branch_38	TNF___TNFRSF1A___TRAF2___MAP3K1___CHUK___NFKB1	Leaf	1	-0.339303675079845	0.00956871517275185	0.007
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_54	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___FLNB	Ligand	1	41.113067856744	0.045275302400301	0.007
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_54	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___FLNB	Receptor	1	-0.798803911298352	0.0202969922320282	0.007
TRAF2	MAP3K1	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K1	1	Red	Leaf_branch_54	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___FLNB	Signaling	1	-0.450521220698651	0.0319703360317765	0.007
MAP3K1	MAP2K4	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K1MAP2K4	1	Red	Leaf_branch_54	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___FLNB	Signaling	1	0.336873974669855	0.0289182278600246	0.007
MAP2K4	FLNB	directed	process(binding/association)	MAPK_signaling_pathway	KEGG	MAP2K4FLNB	1	Green	Leaf_branch_54	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___FLNB	Leaf	1	-0.563667021720353	0.0187715307943322	0.007
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_55	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___ARRB1	Ligand	1	41.113067856744	0.045275302400301	0.007
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_55	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___ARRB1	Receptor	1	-0.798803911298352	0.0202969922320282	0.007
TRAF2	MAP3K1	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K1	1	Red	Leaf_branch_55	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___ARRB1	Signaling	1	-0.450521220698651	0.0319703360317765	0.007
MAP3K1	MAP2K4	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K1MAP2K4	1	Red	Leaf_branch_55	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___ARRB1	Signaling	1	0.336873974669855	0.0289182278600246	0.007
MAP2K4	ARRB1	directed	process(binding/association)	MAPK_signaling_pathway	KEGG	MAP2K4ARRB1	1	Green	Leaf_branch_55	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___ARRB1	Leaf	1	0.684639828522291	0.00330732566643854	0.007
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_57	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAPKAPK3___HSPB1	Ligand	1	41.113067856744	0.045275302400301	0.007
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_57	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAPKAPK3___HSPB1	Receptor	1	-0.798803911298352	0.0202969922320282	0.007
TRAF2	MAP3K5	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K5	1	Red	Leaf_branch_57	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAPKAPK3___HSPB1	Signaling	1	1.14037069284216	0.0243368467251677	0.007
MAP3K5	MAP2K3	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K5MAP2K3	1	Red	Leaf_branch_57	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAPKAPK3___HSPB1	Signaling	1	41.5689220350492	0.0338528694855873	0.007
MAP2K3	MAPK14	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_57	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAPKAPK3___HSPB1	Signaling	1	-12.3617867435481	0.0115589886790036	0.007
MAPK14	MAPKAPK3	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAPK14MAPKAPK3	1	Red	Leaf_branch_57	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAPKAPK3___HSPB1	Signaling	1	0	0.087005831331185	0.007
MAPKAPK3	HSPB1	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAPKAPK3HSPB1	1	Red	Leaf_branch_57	TNF___TNFRSF1A___TRAF2___MAP3K5___MAP2K3___MAPK14___MAPKAPK3___HSPB1	Leaf	1	-0.504140555577627	0.0468543579840231	0.007
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_39	TNF___TNFRSF1A___TRAF2___MAP3K1___CHUK___RELB	Ligand	1	41.113067856744	0.045275302400301	0.008
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_39	TNF___TNFRSF1A___TRAF2___MAP3K1___CHUK___RELB	Receptor	1	-0.798803911298352	0.0202969922320282	0.008
TRAF2	MAP3K1	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K1	1	Red	Leaf_branch_39	TNF___TNFRSF1A___TRAF2___MAP3K1___CHUK___RELB	Signaling	1	-0.450521220698651	0.0319703360317765	0.008
MAP3K1	CHUK	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K1CHUK	1	Red	Leaf_branch_39	TNF___TNFRSF1A___TRAF2___MAP3K1___CHUK___RELB	Signaling	1	-0.952984628484161	0.0171179373759446	0.008
CHUK	RELB	directed	process(indirect_effect)	MAPK_signaling_pathway	KEGG	CHUKRELB	0.25	Green	Leaf_branch_39	TNF___TNFRSF1A___TRAF2___MAP3K1___CHUK___RELB	Leaf	1	-58.8081036226701	0.00240204226461588	0.008
TNF	TNFRSF1A	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_149	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT1	Ligand	1	41.113067856744	0.045275302400301	0.009
TNFRSF1A	TRAF2	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_149	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT1	Receptor	1	-0.798803911298352	0.0202969922320282	0.009
TRAF2	FYN	directed	process(binding/association)	Osteoclast_differentiation	KEGG	TRAF2FYN	1	Green	Leaf_branch_149	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT1	Signaling	1	-1.00468125600138	0.0227144706368248	0.009
FYN	PIK3R5	directed	process(activation)	Osteoclast_differentiation	KEGG	FYNPIK3R5	1	Red	Leaf_branch_149	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT1	Signaling	1	0.738131213391314	0.0165361915472555	0.009
PIK3R5	AKT1	directed	process(activation)	Osteoclast_differentiation	KEGG	PIK3R5AKT1	1	Red	Leaf_branch_149	TNF___TNFRSF1A___TRAF2___FYN___PIK3R5___AKT1	Leaf	1	1.56680674097096	0.0423054071801653	0.009
IFNG	IFNGR2	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGIFNGR2	1	Red	Leaf_branch_130	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Ligand	1	24.5549696494559	0.0272586370712746	0.01
IFNGR2	STAT1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGR2STAT1	1	Red	Leaf_branch_130	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Receptor	1	-0.778639888731408	0.0295412626560003	0.01
STAT1	TRAF2	directed	process(indirect_effect)	Osteoclast_differentiation	KEGG	STAT1TRAF2	0.25	Green	Leaf_branch_130	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Signaling	1	-0.798803911298352	0.00278792252561712	0.01
TRAF2	MAP3K7	directed	process(activation)	Osteoclast_differentiation	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_130	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Signaling	1	-25.0261141566789	0.0152945068532188	0.01
MAP3K7	MAP2K6	directed	process(activation)	Osteoclast_differentiation	KEGG	MAP3K7MAP2K6	1	Red	Leaf_branch_130	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Signaling	1	0.792816919838553	0.0152940974877797	0.01
MAP2K6	MAPK14	directed	process(activation)	Osteoclast_differentiation	KEGG	MAP2K6MAPK14	1	Red	Leaf_branch_130	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Signaling	1	-12.3617867435481	0.0232451830535528	0.01
MAPK14	JUND	directed	process(activation)	Osteoclast_differentiation	KEGG	MAPK14JUND	1	Red	Leaf_branch_130	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Leaf	1	51.218470582941	0.0225703132161673	0.01
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_46	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K1___MAPK1___ELK1___FOS	Ligand	1	41.113067856744	0.045275302400301	0.01
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_46	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K1___MAPK1___ELK1___FOS	Receptor	1	-0.798803911298352	0.0202969922320282	0.01
TRAF2	MAP3K1	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K1	1	Red	Leaf_branch_46	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K1___MAPK1___ELK1___FOS	Signaling	1	-0.450521220698651	0.0319703360317765	0.01
MAP3K1	MAP2K1	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K1MAP2K1	1	Red	Leaf_branch_46	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K1___MAPK1___ELK1___FOS	Signaling	1	0	0.0224267429086139	0.01
MAP2K1	MAPK1	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP2K1MAPK1	1	Red	Leaf_branch_46	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K1___MAPK1___ELK1___FOS	Signaling	1	0.507120485817609	0.0562265197941745	0.01
MAPK1	ELK1	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAPK1ELK1	1	Red	Leaf_branch_46	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K1___MAPK1___ELK1___FOS	Signaling	1	0.42164873893097	0.0437968259709882	0.01
ELK1	FOS	directed	process(expression)	MAPK_signaling_pathway	KEGG	ELK1FOS	1	Red	Leaf_branch_46	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K1___MAPK1___ELK1___FOS	Leaf	1	9.24377898043219	0.00450731271018916	0.01
TNF	TNFRSF1A	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_89	TNF___TNFRSF1A___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Ligand	1	41.113067856744	0.045275302400301	0.01
TNFRSF1A	TRAF2	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_89	TNF___TNFRSF1A___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Receptor	1	-0.798803911298352	0.0202969922320282	0.01
TRAF2	MAP3K7	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_89	TNF___TNFRSF1A___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Signaling	1	-25.0261141566789	0.0278372591006424	0.01
MAP3K7	IKBKB	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	MAP3K7IKBKB	1	Red	Leaf_branch_89	TNF___TNFRSF1A___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Signaling	1	-0.973295340633806	0.0319703360317765	0.01
IKBKB	NFKBIA	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	IKBKBNFKBIA	1	Red	Leaf_branch_89	TNF___TNFRSF1A___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Signaling	1	-34.8968680517083	0.0433062306797876	0.01
NFKBIA	NFKB1	directed	process(dissociation)	NF-kappa_B_signaling_pathway	KEGG	NFKBIANFKB1	-1	Blue	Leaf_branch_89	TNF___TNFRSF1A___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Signaling	-1	-0.339303675079845	-0.0382748606910074	0.01
NFKB1	CCL4	directed	process(expression)	NF-kappa_B_signaling_pathway	KEGG	NFKB1CCL4	1	Red	Leaf_branch_89	TNF___TNFRSF1A___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Leaf	-1	-78.5512946553205	-0.0443375672317685	0.01
TNF	TNFRSF1A	directed	process(activation)	Apoptosis	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_1	TNF___TNFRSF1A___FADD___CASP8___CASP3___CASP6	Ligand	1	41.113067856744	0.045275302400301	0.011
TNFRSF1A	FADD	directed	process(activation)	Apoptosis	KEGG	TNFRSF1AFADD	1	Red	Leaf_branch_1	TNF___TNFRSF1A___FADD___CASP8___CASP3___CASP6	Receptor	1	-1.86461660923815	0.0152946574680253	0.011
FADD	CASP8	directed	process(activation)	Apoptosis	KEGG	FADDCASP8	1	Red	Leaf_branch_1	TNF___TNFRSF1A___FADD___CASP8___CASP3___CASP6	Signaling	1	-0.78904368071963	0.0067525084345418	0.011
CASP8	CASP3	directed	process(activation)	Apoptosis	KEGG	CASP8CASP3	1	Red	Leaf_branch_1	TNF___TNFRSF1A___FADD___CASP8___CASP3___CASP6	Signaling	1	-0.789386985958433	0.0715557932089316	0.011
CASP3	CASP6	directed	process(activation)	Apoptosis	KEGG	CASP3CASP6	1	Red	Leaf_branch_1	TNF___TNFRSF1A___FADD___CASP8___CASP3___CASP6	Leaf	1	-0.767011222980886	0.0255513300276381	0.011
TNF	TNFRSF1A	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_141	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___PPP3CA___NFATC1	Ligand	1	41.113067856744	0.045275302400301	0.011
TNFRSF1A	TRAF2	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_141	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___PPP3CA___NFATC1	Receptor	1	-0.798803911298352	0.0202969922320282	0.011
TRAF2	GAB2	directed	process(binding/association)	Osteoclast_differentiation	KEGG	TRAF2GAB2	1	Green	Leaf_branch_141	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___PPP3CA___NFATC1	Signaling	1	0.911140709773592	0.0602167095542816	0.011
GAB2	PLCG2	directed	process(binding/association)	Osteoclast_differentiation	KEGG	GAB2PLCG2	1	Green	Leaf_branch_141	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___PPP3CA___NFATC1	Signaling	1	0	0.0319703360317765	0.011
PLCG2	PPP3CA	directed	process(activation)	Osteoclast_differentiation	KEGG	PLCG2PPP3CA	1	Red	Leaf_branch_141	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___PPP3CA___NFATC1	Signaling	1	0.572564073410016	0.0289182278600246	0.011
PPP3CA	NFATC1	directed	process(activation)	Osteoclast_differentiation	KEGG	PPP3CANFATC1	1	Red	Leaf_branch_141	TNF___TNFRSF1A___TRAF2___GAB2___PLCG2___PPP3CA___NFATC1	Leaf	1	13.4537847979079	0.0217207836241611	0.011
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_50	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___CRKL	Ligand	1	41.113067856744	0.045275302400301	0.011
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_50	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___CRKL	Receptor	1	-0.798803911298352	0.0202969922320282	0.011
TRAF2	MAP3K1	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K1	1	Red	Leaf_branch_50	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___CRKL	Signaling	1	-0.450521220698651	0.0319703360317765	0.011
MAP3K1	MAP2K4	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K1MAP2K4	1	Red	Leaf_branch_50	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___CRKL	Signaling	1	0.336873974669855	0.0289182278600246	0.011
MAP2K4	CRKL	directed	process(binding/association)	MAPK_signaling_pathway	KEGG	MAP2K4CRKL	1	Green	Leaf_branch_50	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___CRKL	Leaf	1	0.212256874971051	0.0436417842249179	0.011
TNF	TNFRSF1A	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_147	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Ligand	1	41.113067856744	0.045275302400301	0.013
TNFRSF1A	TRAF2	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_147	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Receptor	1	-0.798803911298352	0.0202969922320282	0.013
TRAF2	MAP3K7	directed	process(activation)	Osteoclast_differentiation	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_147	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Signaling	1	-25.0261141566789	0.0278372591006424	0.013
MAP3K7	MAP2K6	directed	process(activation)	Osteoclast_differentiation	KEGG	MAP3K7MAP2K6	1	Red	Leaf_branch_147	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Signaling	1	0.792816919838553	0.0532023315329973	0.013
MAP2K6	MAPK14	directed	process(activation)	Osteoclast_differentiation	KEGG	MAP2K6MAPK14	1	Red	Leaf_branch_147	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Signaling	1	-12.3617867435481	0.0115589886790036	0.013
MAPK14	JUND	directed	process(activation)	Osteoclast_differentiation	KEGG	MAPK14JUND	1	Red	Leaf_branch_147	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___JUND	Leaf	1	51.218470582941	0.0139755908129789	0.013
IFNG	IFNGR2	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGIFNGR2	1	Red	Leaf_branch_139	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF1	Ligand	1	24.5549696494559	0.0272586370712746	0.015
IFNGR2	STAT1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGR2STAT1	1	Red	Leaf_branch_139	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF1	Receptor	1	-0.778639888731408	0.0295412626560003	0.015
STAT1	TRAF2	directed	process(indirect_effect)	Osteoclast_differentiation	KEGG	STAT1TRAF2	0.25	Green	Leaf_branch_139	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF1	Signaling	1	-0.798803911298352	0.00278792252561712	0.015
TRAF2	RAC1	directed	process(activation)	Osteoclast_differentiation	KEGG	TRAF2RAC1	1	Red	Leaf_branch_139	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF1	Signaling	1	-15.1440564852218	1.33661721291699e-05	0.015
RAC1	NCF1	directed	process(activation)	Osteoclast_differentiation	KEGG	RAC1NCF1	1	Red	Leaf_branch_139	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF1	Leaf	1	16.6333100890675	0.0273877758234138	0.015
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_52	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___JUND	Ligand	1	41.113067856744	0.045275302400301	0.017
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_52	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___JUND	Receptor	1	-0.798803911298352	0.0202969922320282	0.017
TRAF2	MAP3K1	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K1	1	Red	Leaf_branch_52	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___JUND	Signaling	1	-0.450521220698651	0.0319703360317765	0.017
MAP3K1	MAP2K4	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K1MAP2K4	1	Red	Leaf_branch_52	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___JUND	Signaling	1	0.336873974669855	0.0289182278600246	0.017
MAP2K4	MAPK8	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP2K4MAPK8	1	Red	Leaf_branch_52	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___JUND	Signaling	1	-0.836359057797116	0.17878359070118	0.017
MAPK8	JUND	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAPK8JUND	1	Red	Leaf_branch_52	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___JUND	Leaf	1	51.218470582941	0.0139755908129789	0.017
IFNG	IFNGR2	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGIFNGR2	1	Red	Leaf_branch_124	IFNG___IFNGR2___STAT1___TRAF2___GAB2___PLCG2___PPP3CA___NFATC1	Ligand	1	24.5549696494559	0.0272586370712746	0.018
IFNGR2	STAT1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGR2STAT1	1	Red	Leaf_branch_124	IFNG___IFNGR2___STAT1___TRAF2___GAB2___PLCG2___PPP3CA___NFATC1	Receptor	1	-0.778639888731408	0.0295412626560003	0.018
STAT1	TRAF2	directed	process(indirect_effect)	Osteoclast_differentiation	KEGG	STAT1TRAF2	0.25	Green	Leaf_branch_124	IFNG___IFNGR2___STAT1___TRAF2___GAB2___PLCG2___PPP3CA___NFATC1	Signaling	1	-0.798803911298352	0.00278792252561712	0.018
TRAF2	GAB2	directed	process(binding/association)	Osteoclast_differentiation	KEGG	TRAF2GAB2	1	Green	Leaf_branch_124	IFNG___IFNGR2___STAT1___TRAF2___GAB2___PLCG2___PPP3CA___NFATC1	Signaling	1	0.911140709773592	0.0140388703647604	0.018
GAB2	PLCG2	directed	process(binding/association)	Osteoclast_differentiation	KEGG	GAB2PLCG2	1	Green	Leaf_branch_124	IFNG___IFNGR2___STAT1___TRAF2___GAB2___PLCG2___PPP3CA___NFATC1	Signaling	1	0	0.0175653257301626	0.018
PLCG2	PPP3CA	directed	process(activation)	Osteoclast_differentiation	KEGG	PLCG2PPP3CA	1	Red	Leaf_branch_124	IFNG___IFNGR2___STAT1___TRAF2___GAB2___PLCG2___PPP3CA___NFATC1	Signaling	1	0.572564073410016	0.0158884189204491	0.018
PPP3CA	NFATC1	directed	process(activation)	Osteoclast_differentiation	KEGG	PPP3CANFATC1	1	Red	Leaf_branch_124	IFNG___IFNGR2___STAT1___TRAF2___GAB2___PLCG2___PPP3CA___NFATC1	Leaf	1	13.4537847979079	0.0119339577505081	0.018
TNF	TNFRSF1A	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_93	TNF___TNFRSF1A___TRAF2___BTK___CHUK___NFKB2___ICAM1	Ligand	1	41.113067856744	0.045275302400301	0.019
TNFRSF1A	TRAF2	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_93	TNF___TNFRSF1A___TRAF2___BTK___CHUK___NFKB2___ICAM1	Receptor	1	-0.798803911298352	0.0202969922320282	0.019
TRAF2	BTK	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	TRAF2BTK	1	Red	Leaf_branch_93	TNF___TNFRSF1A___TRAF2___BTK___CHUK___NFKB2___ICAM1	Signaling	1	-51.4448456455216	0.0116328950892553	0.019
BTK	CHUK	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	BTKCHUK	1	Red	Leaf_branch_93	TNF___TNFRSF1A___TRAF2___BTK___CHUK___NFKB2___ICAM1	Signaling	1	-0.952984628484161	0.0171179373759446	0.019
CHUK	NFKB2	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	CHUKNFKB2	1	Red	Leaf_branch_93	TNF___TNFRSF1A___TRAF2___BTK___CHUK___NFKB2___ICAM1	Signaling	1	0	0.0654261203869816	0.019
NFKB2	ICAM1	directed	process(expression)	NF-kappa_B_signaling_pathway	KEGG	NFKB2ICAM1	1	Red	Leaf_branch_93	TNF___TNFRSF1A___TRAF2___BTK___CHUK___NFKB2___ICAM1	Leaf	1	2.70863431082666	0.0267960207201359	0.019
TNF	TNFRSF1A	directed	process(activation)	Apoptosis	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_3	TNF___TNFRSF1A___FADD___CASP8___CASP3___DFFA___DFFB	Ligand	1	41.113067856744	0.045275302400301	0.02
TNFRSF1A	FADD	directed	process(activation)	Apoptosis	KEGG	TNFRSF1AFADD	1	Red	Leaf_branch_3	TNF___TNFRSF1A___FADD___CASP8___CASP3___DFFA___DFFB	Receptor	1	-1.86461660923815	0.0152946574680253	0.02
FADD	CASP8	directed	process(activation)	Apoptosis	KEGG	FADDCASP8	1	Red	Leaf_branch_3	TNF___TNFRSF1A___FADD___CASP8___CASP3___DFFA___DFFB	Signaling	1	-0.78904368071963	0.0067525084345418	0.02
CASP8	CASP3	directed	process(activation)	Apoptosis	KEGG	CASP8CASP3	1	Red	Leaf_branch_3	TNF___TNFRSF1A___FADD___CASP8___CASP3___DFFA___DFFB	Signaling	1	-0.789386985958433	0.0715557932089316	0.02
CASP3	DFFA	directed	process(activation)	Apoptosis	KEGG	CASP3DFFA	1	Red	Leaf_branch_3	TNF___TNFRSF1A___FADD___CASP8___CASP3___DFFA___DFFB	Signaling	1	0.305231767848334	0.0166551859525931	0.02
DFFA	DFFB	directed	process(dissociation)	Apoptosis	KEGG	DFFADFFB	-1	Blue	Leaf_branch_3	TNF___TNFRSF1A___FADD___CASP8___CASP3___DFFA___DFFB	Leaf	-1	0.236565621659209	-0.0171179373759446	0.02
TNFSF14	LTBR	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	TNFSF14LTBR	1	Red	Leaf_branch_101	TNFSF14___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Ligand	1	2.5133189961304	0.0551129375650838	0.021
LTBR	TRAF2	directed	process(binding/association)	NF-kappa_B_signaling_pathway	KEGG	LTBRTRAF2	1	Green	Leaf_branch_101	TNFSF14___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Receptor	1	-0.798803911298352	0.0202969922320282	0.021
TRAF2	MAP3K7	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_101	TNFSF14___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Signaling	1	-25.0261141566789	0.0278372591006424	0.021
MAP3K7	IKBKB	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	MAP3K7IKBKB	1	Red	Leaf_branch_101	TNFSF14___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Signaling	1	-0.973295340633806	0.106905331798565	0.021
IKBKB	NFKBIA	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	IKBKBNFKBIA	1	Red	Leaf_branch_101	TNFSF14___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Signaling	1	-34.8968680517083	0.00572058287364006	0.021
NFKBIA	NFKB1	directed	process(dissociation)	NF-kappa_B_signaling_pathway	KEGG	NFKBIANFKB1	-1	Blue	Leaf_branch_101	TNFSF14___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Signaling	-1	-0.339303675079845	-0.0204868645365328	0.021
NFKB1	CCL4	directed	process(expression)	NF-kappa_B_signaling_pathway	KEGG	NFKB1CCL4	1	Red	Leaf_branch_101	TNFSF14___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___CCL4	Leaf	-1	-78.5512946553205	-0.0488900852957447	0.021
TNF	TNFRSF1A	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_85	TNF___TNFRSF1A___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Ligand	1	41.113067856744	0.045275302400301	0.021
TNFRSF1A	TRAF2	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_85	TNF___TNFRSF1A___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Receptor	1	-0.798803911298352	0.0202969922320282	0.021
TRAF2	MAP3K7	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_85	TNF___TNFRSF1A___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Signaling	1	-25.0261141566789	0.0278372591006424	0.021
MAP3K7	IKBKB	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	MAP3K7IKBKB	1	Red	Leaf_branch_85	TNF___TNFRSF1A___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Signaling	1	-0.973295340633806	0.0319703360317765	0.021
IKBKB	NFKBIA	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	IKBKBNFKBIA	1	Red	Leaf_branch_85	TNF___TNFRSF1A___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Signaling	1	-34.8968680517083	0.0433062306797876	0.021
NFKBIA	NFKB1	directed	process(dissociation)	NF-kappa_B_signaling_pathway	KEGG	NFKBIANFKB1	-1	Blue	Leaf_branch_85	TNF___TNFRSF1A___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Signaling	-1	-0.339303675079845	-0.0382748606910074	0.021
NFKB1	GADD45B	directed	process(expression)	NF-kappa_B_signaling_pathway	KEGG	NFKB1GADD45B	1	Red	Leaf_branch_85	TNF___TNFRSF1A___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Leaf	-1	-52.9624892529593	-0.0899834778056784	0.021
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_44	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___TP53	Ligand	1	41.113067856744	0.045275302400301	0.022
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_44	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___TP53	Receptor	1	-0.798803911298352	0.0202969922320282	0.022
TRAF2	MAP3K1	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K1	1	Red	Leaf_branch_44	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___TP53	Signaling	1	-0.450521220698651	0.0319703360317765	0.022
MAP3K1	MAP2K4	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K1MAP2K4	1	Red	Leaf_branch_44	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___TP53	Signaling	1	0.336873974669855	0.0289182278600246	0.022
MAP2K4	MAPK8	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP2K4MAPK8	1	Red	Leaf_branch_44	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___TP53	Signaling	1	-0.836359057797116	0.17878359070118	0.022
MAPK8	TP53	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAPK8TP53	1	Red	Leaf_branch_44	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___TP53	Leaf	1	0.481687323977335	0.0293022790479225	0.022
IFNG	IFNGR2	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGIFNGR2	1	Red	Leaf_branch_136	IFNG___IFNGR2___STAT1___TRAF2___RAC1___CYBB	Ligand	1	24.5549696494559	0.0272586370712746	0.024
IFNGR2	STAT1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGR2STAT1	1	Red	Leaf_branch_136	IFNG___IFNGR2___STAT1___TRAF2___RAC1___CYBB	Receptor	1	-0.778639888731408	0.0295412626560003	0.024
STAT1	TRAF2	directed	process(indirect_effect)	Osteoclast_differentiation	KEGG	STAT1TRAF2	0.25	Green	Leaf_branch_136	IFNG___IFNGR2___STAT1___TRAF2___RAC1___CYBB	Signaling	1	-0.798803911298352	0.00278792252561712	0.024
TRAF2	RAC1	directed	process(activation)	Osteoclast_differentiation	KEGG	TRAF2RAC1	1	Red	Leaf_branch_136	IFNG___IFNGR2___STAT1___TRAF2___RAC1___CYBB	Signaling	1	-15.1440564852218	1.33661721291699e-05	0.024
RAC1	CYBB	directed	process(activation)	Osteoclast_differentiation	KEGG	RAC1CYBB	1	Red	Leaf_branch_136	IFNG___IFNGR2___STAT1___TRAF2___RAC1___CYBB	Leaf	1	2.59271472585302	0.00242681068712688	0.024
TNF	TNFRSF1A	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_140	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___FOS	Ligand	1	41.113067856744	0.045275302400301	0.024
TNFRSF1A	TRAF2	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_140	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___FOS	Receptor	1	-0.798803911298352	0.0202969922320282	0.024
TRAF2	MAP3K7	directed	process(activation)	Osteoclast_differentiation	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_140	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___FOS	Signaling	1	-25.0261141566789	0.0278372591006424	0.024
MAP3K7	MAP2K6	directed	process(activation)	Osteoclast_differentiation	KEGG	MAP3K7MAP2K6	1	Red	Leaf_branch_140	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___FOS	Signaling	1	0.792816919838553	0.0532023315329973	0.024
MAP2K6	MAPK14	directed	process(activation)	Osteoclast_differentiation	KEGG	MAP2K6MAPK14	1	Red	Leaf_branch_140	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___FOS	Signaling	1	-12.3617867435481	0.0115589886790036	0.024
MAPK14	FOS	directed	process(activation)	Osteoclast_differentiation	KEGG	MAPK14FOS	1	Red	Leaf_branch_140	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___FOS	Leaf	1	9.24377898043219	0.00450731271018916	0.024
TNF	TNFRSF1A	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_143	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___FOSB	Ligand	1	41.113067856744	0.045275302400301	0.024
TNFRSF1A	TRAF2	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_143	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___FOSB	Receptor	1	-0.798803911298352	0.0202969922320282	0.024
TRAF2	MAP3K7	directed	process(activation)	Osteoclast_differentiation	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_143	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___FOSB	Signaling	1	-25.0261141566789	0.0278372591006424	0.024
MAP3K7	MAP2K6	directed	process(activation)	Osteoclast_differentiation	KEGG	MAP3K7MAP2K6	1	Red	Leaf_branch_143	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___FOSB	Signaling	1	0.792816919838553	0.0532023315329973	0.024
MAP2K6	MAPK14	directed	process(activation)	Osteoclast_differentiation	KEGG	MAP2K6MAPK14	1	Red	Leaf_branch_143	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___FOSB	Signaling	1	-12.3617867435481	0.0115589886790036	0.024
MAPK14	FOSB	directed	process(activation)	Osteoclast_differentiation	KEGG	MAPK14FOSB	1	Red	Leaf_branch_143	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___FOSB	Leaf	1	1.16052998619092	0.0228847158490805	0.024
IFNG	IFNGR2	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGIFNGR2	1	Red	Leaf_branch_138	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF4	Ligand	1	24.5549696494559	0.0272586370712746	0.025
IFNGR2	STAT1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGR2STAT1	1	Red	Leaf_branch_138	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF4	Receptor	1	-0.778639888731408	0.0295412626560003	0.025
STAT1	TRAF2	directed	process(indirect_effect)	Osteoclast_differentiation	KEGG	STAT1TRAF2	0.25	Green	Leaf_branch_138	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF4	Signaling	1	-0.798803911298352	0.00278792252561712	0.025
TRAF2	RAC1	directed	process(activation)	Osteoclast_differentiation	KEGG	TRAF2RAC1	1	Red	Leaf_branch_138	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF4	Signaling	1	-15.1440564852218	1.33661721291699e-05	0.025
RAC1	NCF4	directed	process(activation)	Osteoclast_differentiation	KEGG	RAC1NCF4	1	Red	Leaf_branch_138	IFNG___IFNGR2___STAT1___TRAF2___RAC1___NCF4	Leaf	1	1.67021434909386	0.0231088193467736	0.025
TNF	TNFRSF1B	directed	activation	TNF_signaling_pathway	KEGG	TNFTNFRSF1B	1	Red	Leaf_branch_163	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___CEBPB	Ligand	1	12.2131743930527	0.0107344065081803	0.025
TNFRSF1B	TRAF2	directed	activation	TNF_signaling_pathway	KEGG	TNFRSF1BTRAF2	1	Red	Leaf_branch_163	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___CEBPB	Receptor	1	-0.798803911298352	0.0202969922320282	0.025
TRAF2	MAP3K7	directed	activation	TNF_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_163	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___CEBPB	Signaling	1	-25.0261141566789	0.0278372591006424	0.025
MAP3K7	MAP2K3	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP3K7MAP2K3	1	Red	Leaf_branch_163	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___CEBPB	Signaling	1	41.5689220350492	0.0338528694855873	0.025
MAP2K3	MAPK14	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_163	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___CEBPB	Signaling	1	-12.3617867435481	0.0115589886790036	0.025
MAPK14	CEBPB	directed	activation	TNF_signaling_pathway	KEGG	MAPK14CEBPB	1	Red	Leaf_branch_163	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___CEBPB	Leaf	1	15.1492722629094	0.00844222748460509	0.025
TNF	TNFRSF1B	directed	activation	TNF_signaling_pathway	KEGG	TNFTNFRSF1B	1	Red	Leaf_branch_167	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF6B	Ligand	1	12.2131743930527	0.0107344065081803	0.025
TNFRSF1B	TRAF2	directed	activation	TNF_signaling_pathway	KEGG	TNFRSF1BTRAF2	1	Red	Leaf_branch_167	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF6B	Receptor	1	-0.798803911298352	0.0202969922320282	0.025
TRAF2	MAP3K7	directed	activation	TNF_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_167	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF6B	Signaling	1	-25.0261141566789	0.0278372591006424	0.025
MAP3K7	MAP2K3	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP3K7MAP2K3	1	Red	Leaf_branch_167	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF6B	Signaling	1	41.5689220350492	0.0338528694855873	0.025
MAP2K3	MAPK14	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_167	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF6B	Signaling	1	-12.3617867435481	0.0115589886790036	0.025
MAPK14	RPS6KA4	directed	indirect	TNF_signaling_pathway	KEGG	MAPK14RPS6KA4	0.25	Green	Leaf_branch_167	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF6B	Signaling	1	1.60994031473076	0.0132455532854881	0.025
RPS6KA4	ATF6B	directed	activation	TNF_signaling_pathway	KEGG	RPS6KA4ATF6B	1	Red	Leaf_branch_167	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF6B	Leaf	1	-0.551459914485569	0.0119549378598274	0.025
TNF	TNFRSF1B	directed	activation	TNF_signaling_pathway	KEGG	TNFTNFRSF1B	1	Red	Leaf_branch_170	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB5	Ligand	1	12.2131743930527	0.0107344065081803	0.027
TNFRSF1B	TRAF2	directed	activation	TNF_signaling_pathway	KEGG	TNFRSF1BTRAF2	1	Red	Leaf_branch_170	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB5	Receptor	1	-0.798803911298352	0.0202969922320282	0.027
TRAF2	MAP3K7	directed	activation	TNF_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_170	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB5	Signaling	1	-25.0261141566789	0.0278372591006424	0.027
MAP3K7	MAP2K3	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP3K7MAP2K3	1	Red	Leaf_branch_170	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB5	Signaling	1	41.5689220350492	0.0338528694855873	0.027
MAP2K3	MAPK14	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_170	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB5	Signaling	1	-12.3617867435481	0.0115589886790036	0.027
MAPK14	RPS6KA4	directed	indirect	TNF_signaling_pathway	KEGG	MAPK14RPS6KA4	0.25	Green	Leaf_branch_170	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB5	Signaling	1	1.60994031473076	0.0132455532854881	0.027
RPS6KA4	CREB5	directed	activation	TNF_signaling_pathway	KEGG	RPS6KA4CREB5	1	Red	Leaf_branch_170	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB5	Leaf	1	4.99390469344354	0.0437968259709882	0.027
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_37	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___NFATC2	Ligand	1	41.113067856744	0.045275302400301	0.03
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_37	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___NFATC2	Receptor	1	-0.798803911298352	0.0202969922320282	0.03
TRAF2	MAP3K1	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K1	1	Red	Leaf_branch_37	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___NFATC2	Signaling	1	-0.450521220698651	0.0319703360317765	0.03
MAP3K1	MAP2K4	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K1MAP2K4	1	Red	Leaf_branch_37	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___NFATC2	Signaling	1	0.336873974669855	0.0289182278600246	0.03
MAP2K4	MAPK8	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP2K4MAPK8	1	Red	Leaf_branch_37	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___NFATC2	Signaling	1	-0.836359057797116	0.17878359070118	0.03
MAPK8	NFATC2	directed	process(inhibition)	MAPK_signaling_pathway	KEGG	MAPK8NFATC2	-1	Blue	Leaf_branch_37	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K4___MAPK8___NFATC2	Leaf	-1	-2.53062858595004	-0.0202969922320282	0.03
IFNG	IFNGR2	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGIFNGR2	1	Red	Leaf_branch_132	IFNG___IFNGR2___STAT1___TRAF2___FYN___PIK3R5___AKT1	Ligand	1	24.5549696494559	0.0272586370712746	0.031
IFNGR2	STAT1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGR2STAT1	1	Red	Leaf_branch_132	IFNG___IFNGR2___STAT1___TRAF2___FYN___PIK3R5___AKT1	Receptor	1	-0.778639888731408	0.0295412626560003	0.031
STAT1	TRAF2	directed	process(indirect_effect)	Osteoclast_differentiation	KEGG	STAT1TRAF2	0.25	Green	Leaf_branch_132	IFNG___IFNGR2___STAT1___TRAF2___FYN___PIK3R5___AKT1	Signaling	1	-0.798803911298352	0.00278792252561712	0.031
TRAF2	FYN	directed	process(binding/association)	Osteoclast_differentiation	KEGG	TRAF2FYN	1	Green	Leaf_branch_132	IFNG___IFNGR2___STAT1___TRAF2___FYN___PIK3R5___AKT1	Signaling	1	-1.00468125600138	0.0355831041557663	0.031
FYN	PIK3R5	directed	process(activation)	Osteoclast_differentiation	KEGG	FYNPIK3R5	1	Red	Leaf_branch_132	IFNG___IFNGR2___STAT1___TRAF2___FYN___PIK3R5___AKT1	Signaling	1	0.738131213391314	0.0219347740744996	0.031
PIK3R5	AKT1	directed	process(activation)	Osteoclast_differentiation	KEGG	PIK3R5AKT1	1	Red	Leaf_branch_132	IFNG___IFNGR2___STAT1___TRAF2___FYN___PIK3R5___AKT1	Leaf	1	1.56680674097096	0.0232436799077794	0.031
TNF	TNFRSF1B	directed	activation	TNF_signaling_pathway	KEGG	TNFTNFRSF1B	1	Red	Leaf_branch_166	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF2	Ligand	1	12.2131743930527	0.0107344065081803	0.032
TNFRSF1B	TRAF2	directed	activation	TNF_signaling_pathway	KEGG	TNFRSF1BTRAF2	1	Red	Leaf_branch_166	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF2	Receptor	1	-0.798803911298352	0.0202969922320282	0.032
TRAF2	MAP3K7	directed	activation	TNF_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_166	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF2	Signaling	1	-25.0261141566789	0.0278372591006424	0.032
MAP3K7	MAP2K3	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP3K7MAP2K3	1	Red	Leaf_branch_166	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF2	Signaling	1	41.5689220350492	0.0338528694855873	0.032
MAP2K3	MAPK14	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_166	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF2	Signaling	1	-12.3617867435481	0.0115589886790036	0.032
MAPK14	RPS6KA4	directed	indirect	TNF_signaling_pathway	KEGG	MAPK14RPS6KA4	0.25	Green	Leaf_branch_166	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF2	Signaling	1	1.60994031473076	0.0132455532854881	0.032
RPS6KA4	ATF2	directed	activation	TNF_signaling_pathway	KEGG	RPS6KA4ATF2	1	Red	Leaf_branch_166	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___ATF2	Leaf	1	-0.788473511322182	0.0243368467251677	0.032
IFNG	IFNGR2	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGIFNGR2	1	Red	Leaf_branch_133	IFNG___IFNGR2___STAT1___TRAF2___FYN___PIK3R5___AKT2	Ligand	1	24.5549696494559	0.0272586370712746	0.034
IFNGR2	STAT1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGR2STAT1	1	Red	Leaf_branch_133	IFNG___IFNGR2___STAT1___TRAF2___FYN___PIK3R5___AKT2	Receptor	1	-0.778639888731408	0.0295412626560003	0.034
STAT1	TRAF2	directed	process(indirect_effect)	Osteoclast_differentiation	KEGG	STAT1TRAF2	0.25	Green	Leaf_branch_133	IFNG___IFNGR2___STAT1___TRAF2___FYN___PIK3R5___AKT2	Signaling	1	-0.798803911298352	0.00278792252561712	0.034
TRAF2	FYN	directed	process(binding/association)	Osteoclast_differentiation	KEGG	TRAF2FYN	1	Green	Leaf_branch_133	IFNG___IFNGR2___STAT1___TRAF2___FYN___PIK3R5___AKT2	Signaling	1	-1.00468125600138	0.0355831041557663	0.034
FYN	PIK3R5	directed	process(activation)	Osteoclast_differentiation	KEGG	FYNPIK3R5	1	Red	Leaf_branch_133	IFNG___IFNGR2___STAT1___TRAF2___FYN___PIK3R5___AKT2	Signaling	1	0.738131213391314	0.0219347740744996	0.034
PIK3R5	AKT2	directed	process(activation)	Osteoclast_differentiation	KEGG	PIK3R5AKT2	1	Red	Leaf_branch_133	IFNG___IFNGR2___STAT1___TRAF2___FYN___PIK3R5___AKT2	Leaf	1	-0.553121991508564	0.0186100945811922	0.034
CD40LG	CD40	directed	activation	hepatic_fibrosis_signaling_pathway	IPA_manual	CD40LGCD40	1	Red	Leaf_branch_20	CD40LG___CD40___IKK___IK___NFKB___MIR378A-3P___GLI___HIF1___PDGF___PDGFR___NADPHOXIDASE___NCF1	Ligand	1	-0.57736473776423	0.0449290681026506	0.036
CD40	IKK	directed	activation	hepatic_fibrosis_signaling_pathway	IPA_manual	CD40IKK	1	Red	Leaf_branch_20	CD40LG___CD40___IKK___IK___NFKB___MIR378A-3P___GLI___HIF1___PDGF___PDGFR___NADPHOXIDASE___NCF1	Receptor	1	0	2.2250738585072e-308	0.036
IKK	IK	directed	inhibition	hepatic_fibrosis_signaling_pathway	IPA_manual	IKKIK	-1	Blue	Leaf_branch_20	CD40LG___CD40___IKK___IK___NFKB___MIR378A-3P___GLI___HIF1___PDGF___PDGFR___NADPHOXIDASE___NCF1	Signaling	-1	0	-2.2250738585072e-308	0.036
IK	NFKB	directed	inhibition	hepatic_fibrosis_signaling_pathway	IPA_manual	IKNFKB	-1	Blue	Leaf_branch_20	CD40LG___CD40___IKK___IK___NFKB___MIR378A-3P___GLI___HIF1___PDGF___PDGFR___NADPHOXIDASE___NCF1	Signaling	1	0	2.2250738585072e-308	0.036
NFKB	MIR378A-3P	directed	expression	hepatic_fibrosis_signaling_pathway	IPA_manual	NFKBMIR378A-3P	1	Red	Leaf_branch_20	CD40LG___CD40___IKK___IK___NFKB___MIR378A-3P___GLI___HIF1___PDGF___PDGFR___NADPHOXIDASE___NCF1	Signaling	1	0	2.2250738585072e-308	0.036
MIR378A-3P	GLI	directed	expression	hepatic_fibrosis_signaling_pathway	IPA_manual	MIR378A-3PGLI	1	Red	Leaf_branch_20	CD40LG___CD40___IKK___IK___NFKB___MIR378A-3P___GLI___HIF1___PDGF___PDGFR___NADPHOXIDASE___NCF1	Signaling	1	0	2.2250738585072e-308	0.036
GLI	HIF1	directed	expression	hepatic_fibrosis_signaling_pathway	IPA_manual	GLIHIF1	1	Red	Leaf_branch_20	CD40LG___CD40___IKK___IK___NFKB___MIR378A-3P___GLI___HIF1___PDGF___PDGFR___NADPHOXIDASE___NCF1	Signaling	1	0	2.2250738585072e-308	0.036
HIF1	PDGF	directed	expression	hepatic_fibrosis_signaling_pathway	IPA_manual	HIF1PDGF	1	Red	Leaf_branch_20	CD40LG___CD40___IKK___IK___NFKB___MIR378A-3P___GLI___HIF1___PDGF___PDGFR___NADPHOXIDASE___NCF1	Signaling	1	0	2.2250738585072e-308	0.036
PDGF	PDGFR	directed	activation	hepatic_fibrosis_signaling_pathway	IPA_manual	PDGFPDGFR	1	Red	Leaf_branch_20	CD40LG___CD40___IKK___IK___NFKB___MIR378A-3P___GLI___HIF1___PDGF___PDGFR___NADPHOXIDASE___NCF1	Signaling	1	0	2.2250738585072e-308	0.036
PDGFR	NADPHOXIDASE	directed	activation	hepatic_fibrosis_signaling_pathway	IPA_manual	PDGFRNADPHOXIDASE	1	Red	Leaf_branch_20	CD40LG___CD40___IKK___IK___NFKB___MIR378A-3P___GLI___HIF1___PDGF___PDGFR___NADPHOXIDASE___NCF1	Signaling	1	0	2.2250738585072e-308	0.036
NADPHOXIDASE	NCF1	undirected	membership	hepatic_fibrosis_signaling_pathway	IPA_manual	NADPHOXIDASENCF1	0.25	Green	Leaf_branch_20	CD40LG___CD40___IKK___IK___NFKB___MIR378A-3P___GLI___HIF1___PDGF___PDGFR___NADPHOXIDASE___NCF1	Leaf	1	16.6333100890675	0.0297301415361229	0.036
CD40LG	CD40	directed	activation	hepatic_fibrosis_signaling_pathwya	IPA_manual	CD40LGCD40	1	Red	Leaf_branch_23	CD40LG___CD40___IKK___IK___NFKB___MIR378A-3P___GLI___HIF1___PDGF___PDGFR___NADPHOXIDASE___NCF1	Ligand	1	-0.57736473776423	0.0449290681026506	0.036
CD40	IKK	directed	activation	hepatic_fibrosis_signaling_pathwya	IPA_manual	CD40IKK	1	Red	Leaf_branch_23	CD40LG___CD40___IKK___IK___NFKB___MIR378A-3P___GLI___HIF1___PDGF___PDGFR___NADPHOXIDASE___NCF1	Receptor	1	0	2.2250738585072e-308	0.036
IKK	IK	directed	inhibition	hepatic_fibrosis_signaling_pathwya	IPA_manual	IKKIK	-1	Blue	Leaf_branch_23	CD40LG___CD40___IKK___IK___NFKB___MIR378A-3P___GLI___HIF1___PDGF___PDGFR___NADPHOXIDASE___NCF1	Signaling	-1	0	-2.2250738585072e-308	0.036
IK	NFKB	directed	inhibition	hepatic_fibrosis_signaling_pathwya	IPA_manual	IKNFKB	-1	Blue	Leaf_branch_23	CD40LG___CD40___IKK___IK___NFKB___MIR378A-3P___GLI___HIF1___PDGF___PDGFR___NADPHOXIDASE___NCF1	Signaling	1	0	2.2250738585072e-308	0.036
NFKB	MIR378A-3P	directed	expression	hepatic_fibrosis_signaling_pathwya	IPA_manual	NFKBMIR378A-3P	1	Red	Leaf_branch_23	CD40LG___CD40___IKK___IK___NFKB___MIR378A-3P___GLI___HIF1___PDGF___PDGFR___NADPHOXIDASE___NCF1	Signaling	1	0	2.2250738585072e-308	0.036
MIR378A-3P	GLI	directed	expression	hepatic_fibrosis_signaling_pathwya	IPA_manual	MIR378A-3PGLI	1	Red	Leaf_branch_23	CD40LG___CD40___IKK___IK___NFKB___MIR378A-3P___GLI___HIF1___PDGF___PDGFR___NADPHOXIDASE___NCF1	Signaling	1	0	2.2250738585072e-308	0.036
GLI	HIF1	directed	expression	hepatic_fibrosis_signaling_pathwya	IPA_manual	GLIHIF1	1	Red	Leaf_branch_23	CD40LG___CD40___IKK___IK___NFKB___MIR378A-3P___GLI___HIF1___PDGF___PDGFR___NADPHOXIDASE___NCF1	Signaling	1	0	2.2250738585072e-308	0.036
HIF1	PDGF	directed	expression	hepatic_fibrosis_signaling_pathwya	IPA_manual	HIF1PDGF	1	Red	Leaf_branch_23	CD40LG___CD40___IKK___IK___NFKB___MIR378A-3P___GLI___HIF1___PDGF___PDGFR___NADPHOXIDASE___NCF1	Signaling	1	0	2.2250738585072e-308	0.036
PDGF	PDGFR	directed	activation	hepatic_fibrosis_signaling_pathwya	IPA_manual	PDGFPDGFR	1	Red	Leaf_branch_23	CD40LG___CD40___IKK___IK___NFKB___MIR378A-3P___GLI___HIF1___PDGF___PDGFR___NADPHOXIDASE___NCF1	Signaling	1	0	2.2250738585072e-308	0.036
PDGFR	NADPHOXIDASE	directed	activation	hepatic_fibrosis_signaling_pathwya	IPA_manual	PDGFRNADPHOXIDASE	1	Red	Leaf_branch_23	CD40LG___CD40___IKK___IK___NFKB___MIR378A-3P___GLI___HIF1___PDGF___PDGFR___NADPHOXIDASE___NCF1	Signaling	1	0	2.2250738585072e-308	0.036
NADPHOXIDASE	NCF1	undirected	membership	hepatic_fibrosis_signaling_pathwya	IPA_manual	NADPHOXIDASENCF1	0.25	Green	Leaf_branch_23	CD40LG___CD40___IKK___IK___NFKB___MIR378A-3P___GLI___HIF1___PDGF___PDGFR___NADPHOXIDASE___NCF1	Leaf	1	16.6333100890675	0.0297301415361229	0.036
IFNG	IFNGR2	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGIFNGR2	1	Red	Leaf_branch_131	IFNG___IFNGR2___STAT1___TRAF2___FYN___PIK3R5___AKT3	Ligand	1	24.5549696494559	0.0272586370712746	0.037
IFNGR2	STAT1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGR2STAT1	1	Red	Leaf_branch_131	IFNG___IFNGR2___STAT1___TRAF2___FYN___PIK3R5___AKT3	Receptor	1	-0.778639888731408	0.0295412626560003	0.037
STAT1	TRAF2	directed	process(indirect_effect)	Osteoclast_differentiation	KEGG	STAT1TRAF2	0.25	Green	Leaf_branch_131	IFNG___IFNGR2___STAT1___TRAF2___FYN___PIK3R5___AKT3	Signaling	1	-0.798803911298352	0.00278792252561712	0.037
TRAF2	FYN	directed	process(binding/association)	Osteoclast_differentiation	KEGG	TRAF2FYN	1	Green	Leaf_branch_131	IFNG___IFNGR2___STAT1___TRAF2___FYN___PIK3R5___AKT3	Signaling	1	-1.00468125600138	0.0355831041557663	0.037
FYN	PIK3R5	directed	process(activation)	Osteoclast_differentiation	KEGG	FYNPIK3R5	1	Red	Leaf_branch_131	IFNG___IFNGR2___STAT1___TRAF2___FYN___PIK3R5___AKT3	Signaling	1	0.738131213391314	0.0219347740744996	0.037
PIK3R5	AKT3	directed	process(activation)	Osteoclast_differentiation	KEGG	PIK3R5AKT3	1	Red	Leaf_branch_131	IFNG___IFNGR2___STAT1___TRAF2___FYN___PIK3R5___AKT3	Leaf	1	-2.0563296418306	0.00418846109537	0.037
TNF	TNFRSF1B	directed	activation	TNF_signaling_pathway	KEGG	TNFTNFRSF1B	1	Red	Leaf_branch_165	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB1	Ligand	1	12.2131743930527	0.0107344065081803	0.037
TNFRSF1B	TRAF2	directed	activation	TNF_signaling_pathway	KEGG	TNFRSF1BTRAF2	1	Red	Leaf_branch_165	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB1	Receptor	1	-0.798803911298352	0.0202969922320282	0.037
TRAF2	MAP3K7	directed	activation	TNF_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_165	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB1	Signaling	1	-25.0261141566789	0.0278372591006424	0.037
MAP3K7	MAP2K3	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP3K7MAP2K3	1	Red	Leaf_branch_165	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB1	Signaling	1	41.5689220350492	0.0338528694855873	0.037
MAP2K3	MAPK14	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_165	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB1	Signaling	1	-12.3617867435481	0.0115589886790036	0.037
MAPK14	RPS6KA4	directed	indirect	TNF_signaling_pathway	KEGG	MAPK14RPS6KA4	0.25	Green	Leaf_branch_165	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB1	Signaling	1	1.60994031473076	0.0132455532854881	0.037
RPS6KA4	CREB1	directed	activation	TNF_signaling_pathway	KEGG	RPS6KA4CREB1	1	Red	Leaf_branch_165	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB1	Leaf	1	-0.818469469641488	0.0329327881660309	0.037
TNF	TNFRSF1A	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_48	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K1___MAPK1___STMN1	Ligand	1	41.113067856744	0.045275302400301	0.037
TNFRSF1A	TRAF2	directed	process(activation)	MAPK_signaling_pathway	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_48	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K1___MAPK1___STMN1	Receptor	1	-0.798803911298352	0.0202969922320282	0.037
TRAF2	MAP3K1	directed	process(activation)	MAPK_signaling_pathway	KEGG	TRAF2MAP3K1	1	Red	Leaf_branch_48	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K1___MAPK1___STMN1	Signaling	1	-0.450521220698651	0.0319703360317765	0.037
MAP3K1	MAP2K1	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP3K1MAP2K1	1	Red	Leaf_branch_48	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K1___MAPK1___STMN1	Signaling	1	0	0.0224267429086139	0.037
MAP2K1	MAPK1	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAP2K1MAPK1	1	Red	Leaf_branch_48	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K1___MAPK1___STMN1	Signaling	1	0.507120485817609	0.0562265197941745	0.037
MAPK1	STMN1	directed	process(phosphorylation)	MAPK_signaling_pathway	KEGG	MAPK1STMN1	1	Red	Leaf_branch_48	TNF___TNFRSF1A___TRAF2___MAP3K1___MAP2K1___MAPK1___STMN1	Leaf	1	-44.0464873222172	0.0217210352791978	0.037
TNF	TNFRSF1B	directed	activation	TNF_signaling_pathway	KEGG	TNFTNFRSF1B	1	Red	Leaf_branch_164	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3	Ligand	1	12.2131743930527	0.0107344065081803	0.038
TNFRSF1B	TRAF2	directed	activation	TNF_signaling_pathway	KEGG	TNFRSF1BTRAF2	1	Red	Leaf_branch_164	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3	Receptor	1	-0.798803911298352	0.0202969922320282	0.038
TRAF2	MAP3K7	directed	activation	TNF_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_164	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3	Signaling	1	-25.0261141566789	0.0278372591006424	0.038
MAP3K7	MAP2K3	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP3K7MAP2K3	1	Red	Leaf_branch_164	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3	Signaling	1	41.5689220350492	0.0338528694855873	0.038
MAP2K3	MAPK14	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_164	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3	Signaling	1	-12.3617867435481	0.0115589886790036	0.038
MAPK14	RPS6KA4	directed	indirect	TNF_signaling_pathway	KEGG	MAPK14RPS6KA4	0.25	Green	Leaf_branch_164	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3	Signaling	1	1.60994031473076	0.0132455532854881	0.038
RPS6KA4	CREB3	directed	activation	TNF_signaling_pathway	KEGG	RPS6KA4CREB3	1	Red	Leaf_branch_164	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3	Leaf	1	-0.272157453533826	0.035687534092059	0.038
TNF	TNFRSF1B	directed	activation	TNF_signaling_pathway	KEGG	TNFTNFRSF1B	1	Red	Leaf_branch_169	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3L2	Ligand	1	12.2131743930527	0.0107344065081803	0.039
TNFRSF1B	TRAF2	directed	activation	TNF_signaling_pathway	KEGG	TNFRSF1BTRAF2	1	Red	Leaf_branch_169	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3L2	Receptor	1	-0.798803911298352	0.0202969922320282	0.039
TRAF2	MAP3K7	directed	activation	TNF_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_169	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3L2	Signaling	1	-25.0261141566789	0.0278372591006424	0.039
MAP3K7	MAP2K3	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP3K7MAP2K3	1	Red	Leaf_branch_169	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3L2	Signaling	1	41.5689220350492	0.0338528694855873	0.039
MAP2K3	MAPK14	directed	phosphorylation	TNF_signaling_pathway	KEGG	MAP2K3MAPK14	1	Red	Leaf_branch_169	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3L2	Signaling	1	-12.3617867435481	0.0115589886790036	0.039
MAPK14	RPS6KA4	directed	indirect	TNF_signaling_pathway	KEGG	MAPK14RPS6KA4	0.25	Green	Leaf_branch_169	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3L2	Signaling	1	1.60994031473076	0.0132455532854881	0.039
RPS6KA4	CREB3L2	directed	activation	TNF_signaling_pathway	KEGG	RPS6KA4CREB3L2	1	Red	Leaf_branch_169	TNF___TNFRSF1B___TRAF2___MAP3K7___MAP2K3___MAPK14___RPS6KA4___CREB3L2	Leaf	1	0.728000475548864	0.0510610612236197	0.039
IFNG	IFNGR1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGIFNGR1	1	Red	Leaf_branch_122	IFNG___IFNGR1___STAT1___TRAF2___RAC1___NCF1	Ligand	1	1.11564888095242	0.0316381658000369	0.04
IFNGR1	STAT1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGR1STAT1	1	Red	Leaf_branch_122	IFNG___IFNGR1___STAT1___TRAF2___RAC1___NCF1	Receptor	1	-0.778639888731408	0.0295412626560003	0.04
STAT1	TRAF2	directed	process(indirect_effect)	Osteoclast_differentiation	KEGG	STAT1TRAF2	0.25	Green	Leaf_branch_122	IFNG___IFNGR1___STAT1___TRAF2___RAC1___NCF1	Signaling	1	-0.798803911298352	0.00278792252561712	0.04
TRAF2	RAC1	directed	process(activation)	Osteoclast_differentiation	KEGG	TRAF2RAC1	1	Red	Leaf_branch_122	IFNG___IFNGR1___STAT1___TRAF2___RAC1___NCF1	Signaling	1	-15.1440564852218	1.33661721291699e-05	0.04
RAC1	NCF1	directed	process(activation)	Osteoclast_differentiation	KEGG	RAC1NCF1	1	Red	Leaf_branch_122	IFNG___IFNGR1___STAT1___TRAF2___RAC1___NCF1	Leaf	1	16.6333100890675	0.0273877758234138	0.04
IFNG	IFNGR2	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGIFNGR2	1	Red	Leaf_branch_123	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___FOS	Ligand	1	24.5549696494559	0.0272586370712746	0.04
IFNGR2	STAT1	directed	process(activation)	Osteoclast_differentiation	KEGG	IFNGR2STAT1	1	Red	Leaf_branch_123	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___FOS	Receptor	1	-0.778639888731408	0.0295412626560003	0.04
STAT1	TRAF2	directed	process(indirect_effect)	Osteoclast_differentiation	KEGG	STAT1TRAF2	0.25	Green	Leaf_branch_123	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___FOS	Signaling	1	-0.798803911298352	0.00278792252561712	0.04
TRAF2	MAP3K7	directed	process(activation)	Osteoclast_differentiation	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_123	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___FOS	Signaling	1	-25.0261141566789	0.0152945068532188	0.04
MAP3K7	MAP2K6	directed	process(activation)	Osteoclast_differentiation	KEGG	MAP3K7MAP2K6	1	Red	Leaf_branch_123	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___FOS	Signaling	1	0.792816919838553	0.0152940974877797	0.04
MAP2K6	MAPK14	directed	process(activation)	Osteoclast_differentiation	KEGG	MAP2K6MAPK14	1	Red	Leaf_branch_123	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___FOS	Signaling	1	-12.3617867435481	0.0232451830535528	0.04
MAPK14	FOS	directed	process(activation)	Osteoclast_differentiation	KEGG	MAPK14FOS	1	Red	Leaf_branch_123	IFNG___IFNGR2___STAT1___TRAF2___MAP3K7___MAP2K6___MAPK14___FOS	Leaf	1	9.24377898043219	0.0886885964616446	0.04
LTB	LTBR	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	LTBLTBR	1	Red	Leaf_branch_73	LTB___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Ligand	1	2.5133189961304	0.0144729792528726	0.046
LTBR	TRAF2	directed	process(binding/association)	NF-kappa_B_signaling_pathway	KEGG	LTBRTRAF2	1	Green	Leaf_branch_73	LTB___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Receptor	1	-0.798803911298352	0.109780323143674	0.046
TRAF2	MAP3K7	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_73	LTB___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Signaling	1	-25.0261141566789	0.00839962018717466	0.046
MAP3K7	IKBKB	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	MAP3K7IKBKB	1	Red	Leaf_branch_73	LTB___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Signaling	1	-0.973295340633806	0.0117786109387338	0.046
IKBKB	NFKBIA	directed	process(activation)	NF-kappa_B_signaling_pathway	KEGG	IKBKBNFKBIA	1	Red	Leaf_branch_73	LTB___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Signaling	1	-34.8968680517083	0.0223891474654595	0.046
NFKBIA	NFKB1	directed	process(dissociation)	NF-kappa_B_signaling_pathway	KEGG	NFKBIANFKB1	-1	Blue	Leaf_branch_73	LTB___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Signaling	-1	-0.339303675079845	-0.0205826765059407	0.046
NFKB1	GADD45B	directed	process(expression)	NF-kappa_B_signaling_pathway	KEGG	NFKB1GADD45B	1	Red	Leaf_branch_73	LTB___LTBR___TRAF2___MAP3K7___IKBKB___NFKBIA___NFKB1___GADD45B	Leaf	-1	-52.9624892529593	-0.0870133231940344	0.046
TNF	TNFRSF1A	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFTNFRSF1A	1	Red	Leaf_branch_144	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___FOSL2	Ligand	1	41.113067856744	0.045275302400301	0.048
TNFRSF1A	TRAF2	directed	process(activation)	Osteoclast_differentiation	KEGG	TNFRSF1ATRAF2	1	Red	Leaf_branch_144	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___FOSL2	Receptor	1	-0.798803911298352	0.0202969922320282	0.048
TRAF2	MAP3K7	directed	process(activation)	Osteoclast_differentiation	KEGG	TRAF2MAP3K7	1	Red	Leaf_branch_144	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___FOSL2	Signaling	1	-25.0261141566789	0.0278372591006424	0.048
MAP3K7	MAP2K6	directed	process(activation)	Osteoclast_differentiation	KEGG	MAP3K7MAP2K6	1	Red	Leaf_branch_144	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___FOSL2	Signaling	1	0.792816919838553	0.0532023315329973	0.048
MAP2K6	MAPK14	directed	process(activation)	Osteoclast_differentiation	KEGG	MAP2K6MAPK14	1	Red	Leaf_branch_144	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___FOSL2	Signaling	1	-12.3617867435481	0.0115589886790036	0.048
MAPK14	FOSL2	directed	process(activation)	Osteoclast_differentiation	KEGG	MAPK14FOSL2	1	Red	Leaf_branch_144	TNF___TNFRSF1A___TRAF2___MAP3K7___MAP2K6___MAPK14___FOSL2	Leaf	1	-28.3321668389432	0.0149702347554432	0.048
