<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: white;
        }
        h1, h2 {
            color: #333;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            background: white;

        }
        .contact {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div >
        <h1>Project Information</h1>
        
        <h2>GitHub Repository</h2>
        <p><a href="https://github.com/methodistsmab/CCCExplorer" target="_blank">View on GitHub</a></p>
        
        <h2>Principal Investigator</h2>
        <div class="contact">
            <strong>Name:</strong> Wong, Stephen<br>
            <strong>Email:</strong> <a href="mailto:STWong@houstonmethodist.org">STWong@houstonmethodist.org</a>
        </div>
        
        <h2>Algorithms Support</h2>
        <div class="contact">
            <strong>Name:</strong> Jianting Sheng<br>
            <strong>Email:</strong> <a href="mailto:jsheng@houstonmethodist.org">jsheng@houstonmethodist.org</a>
        </div>
        <div class="contact">
            <strong>Name:</strong> Ahn, Ju Young<br>
            <strong>Email:</strong> <a href="mailto:jahn@houstonmethodist.org">jahn@houstonmethodist.org</a>
        </div>
        
        <h2>Software Support</h2>
        <div class="contact">
            <strong>Name:</strong> Wan, Zhihao<br>
            <strong>Email:</strong> <a href="mailto:zwan@houstonmethodist.org">zwan@houstonmethodist.org</a>
        </div>
        <div class="contact">
            <strong>Name:</strong> Xiaohui Yu<br>
            <strong>Email:</strong> <a href="mailto:xyu2@houstonmethodist.org">xyu2@houstonmethodist.org</a>
        </div>
       
    </div>
</body>
</html>
